# Fichier de configuration global des users gat tva tpe
# 
# passwd : mot de passe du user 
# status : used | free
# server : batch | jboss 
 
[tvadev11]
#passwd=
#status=used
#server=batch
BaseApp=tvad20
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVAUATAP10
DollarUEspace=sim
BaseHisto=htvd01
BasePointEntree=tvadf20

[tvadev12]
#passwd=initpw1
#status=free
#server=batch

[tvadev13]
#passwd=
#status=used
#server=batch
BaseApp=tvad21
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP60
DollarUEspace=app
BaseHisto=htvd01
BasePointEntree=tvadf1

[tvadev17]
#passwd=
#status=used
#server=batch
BaseApp=tvad20
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP70
DollarUEspace=app
BaseHisto=htvd01
BasePointEntree=tvadf1



[tvadev21]
#passwd=Picho001
#status=used
#server=batch
BaseApp=tvad10
#OracleUserApp=ops$tvaint
OracleUserApp=ops$tvadevel
#OraclePassApp=picho
OraclePassApp=philou
DollarUNoeud=TVADEVTT20
DollarUEspace=sim
BaseHisto=htvd01
BasePointEntree=tvadf10

[tvadev22]
#passwd=
#status=used
#server=batch
BaseApp=tvad24
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP60
DollarUEspace=exp
BaseHisto=htvd01
BasePointEntree=tvadf24

[tvadev23]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tvad07
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVAUATAP10
DollarUEspace=int
BaseHisto=htvd01
BasePointEntree=tvadf07

[tvadev31]
#passwd=
#status=used
#server=batch
BaseApp=tvad02
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP40
DollarUEspace=app
BaseHisto=htvd01
BasePointEntree=tvadf02

[tvadev32]
#passwd=
#status=free
#server=batch
BaseApp=tvad24
OracleUserApp=
OraclePassApp=
DollarUNoeud=
DollarUEspace=
BaseHisto=
BasePointEntree=




[tvadev33]
#passwd=
#status=used
#server=batch
BaseApp=tvad26
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP40
DollarUEspace=app
BaseHisto=htvd01
BasePointEntree=tvadf26


[tvadev41]
#passwd=ManiFIC2007
#status=used
#server=batch
BaseApp=tvad26
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP40
DollarUEspace=exp
BaseHisto=htvd01
BasePointEntree=tvadf26

[tvadev43]
#passwd=
#status=used
#server=batch
BaseApp=tvad22
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP60
DollarUEspace=sim
BaseHisto=htvd01
BasePointEntree=tvadf22

[tvadev47]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tvad02
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP60
DollarUEspace=app
BaseHisto=htvd01
BasePointEntree=tvadf02


[tvadev51]
#passwd=AOttg2008
#status=used
#server=batch
BaseApp=tvad16
OracleUserApp=ops$tvadebug
OraclePassApp=adrien
DollarUNoeud=TVADEVAP40
DollarUEspace=int
BaseHisto=htvd01
BasePointEntree=tvadf16

[tvadev52]
#passwd=initpw1
#status=free
#server=batch
 
[tvadev61]
#passwd=
#status=used
#server=batch
BaseApp=tvad04
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVTT20
DollarUEspace=exp
BaseHisto=htvd01
BasePointEntree=tvadf04

[tvadev63]
#passwd=
#status=used
#server=batch
BaseApp=tvad02
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP60
DollarUEspace=exp
BaseHisto=htvd01
BasePointEntree=tvadf02

[tvadev71]
#passwd=
#status=free
#server=batch
BaseApp=tvad28
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVTT20
DollarUEspace=app
BaseHisto=htvd01
BasePointEntree=tvadf28

[tvadev72]
#passwd=Tvadev72
#status=free
#server=batch

[tvadev81]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tvad30
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP70
DollarUEspace=exp
BaseHisto=htvd01
BasePointEntree=tvadf30

[tvadev91]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tvad27
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVADEVAP10
DollarUEspace=exp
BaseHisto=htvd01
BasePointEntree=tvadf27 

[tvadev92]
#passwd=Tvadev92
#status=
#server=batch
 
[tvaprf11]
#passwd=
#status=used
#server=batch
BaseApp=tvad08
OracleUserApp=ops$tvadevel
OraclePassApp=philou
DollarUNoeud=TVAUATAP10
DollarUEspace=app
BaseHisto=htvd01
BasePointEntree=tvadf08

[tvaprf21]
#passwd=
#status=used
#server=batch
BaseApp=tvad40
OracleUserApp=ops$tvadevel
OraclePassApp=clement
DollarUNoeud=TTGPRFAP01
DollarUEspace=exp
#DollarUNoeud=TVAPRFAP10
#DollarUEspace=int
BaseHisto=htvd01
BasePointEntree=tvadf40

[tvaprf12]
#passwd=Tvaprf12
#status=free
#server=batch
 
[tvauat11]
#passwd=bizerte1
#status=used
#server=batch
BaseApp=tvah01
OracleUserApp=ops$tvahomol
OraclePassApp=philou
DollarUNoeud=TVAUATAP10
DollarUEspace=exp
BaseHisto=htvh01
BasePointEntree=tvahf1

[tvauat12]
#passwd=initpw1
#status=used
#server=readonly tva uat11
BaseApp=tvah01
OracleUserApp=ops$tvahomol
OraclePassApp=philou
DollarUNoeud=TVAUATAP10
DollarUEspace=exp
BaseHisto=htvh01
BasePointEntree=tvahf1

[tvaprd11]
#passwd=
#status=used
#server=batch
 
[tvaprd12]
#passwd=
#status=free
#server=batch

[tvauataa]
#passwd=initpw1
#status=used
#server=readonly tva uat11
BaseApp=tvah01
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVAUATAP10
DollarUEspace=exp
OwnFs=tvauat11

[gatuataa]
#passwd=initpw1
#status=used
#server=readonly tva uat11
BaseApp=gath01
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATUATAP10
DollarUEspace=exp
OwnFs=gatuat11

[gatdev11]
#passwd=
#status=used
#server=batch
BaseApp=gatd20
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATUATAP10
DollarUEspace=sim

[gatdev12]
#passwd=Gatdev12
#status=free
#server=batch

[gatdev13]
#passwd=
#status=used
#server=batch
BaseApp=gatd21
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP60
DollarUEspace=app

[gatdev16]
#passwd=
#status=used
#server=batch
BaseApp=gatd28
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATUATAP60
DollarUEspace=exp



[gatdev17]
#passwd=
#status=used
#server=batch
BaseApp=gatd07
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP70
DollarUEspace=exp


 
[gatdev21]
#passwd=
#status=used
#server=batch
BaseApp=gatd10
#OracleUserApp=ops$gatint
OracleUserApp=ops$gatdevel
#OraclePassApp=picho
OraclePassApp=philou
DollarUNoeud=GATUATAP10
DollarUEspace=int

[gatdev22]
#passwd=
#status=used
#server=batch
BaseApp=gatd24
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP40
DollarUEspace=sim

[gatdev31]
#passwd=
#status=used
#server=batch
BaseApp=gatd02
OracleUserApp=ops$gatuat
OraclePassApp=philou
DollarUNoeud=GATDEVAP40
DollarUEspace=app

[gatdev33]
#passwd=
#status=used
#server=batch
BaseApp=gatd01
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATUATAP10
DollarUEspace=sim


[gatdev32]
#passwd=Gatdev32
#status=free
#server=batch
BaseApp=gatd24
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP70
DollarUEspace=app


[gatdev41]
#passwd=
#status=used
#server=batch
BaseApp=gatd26
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP10
DollarUEspace=exp

[gatdev43]
#passwd=
#status=used
#server=batch
BaseApp=gatd22
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP60
DollarUEspace=sim

[gatdev47]
#passwd=
#status=used
#server=batch
BaseApp=gatd02
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP60
DollarUEspace=app


[gatdev51]
#passwd=
#status=used
#server=batch

[gatdev61]
#passwd=
#status=used
#server=batch
BaseApp=gatd04
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP40
DollarUEspace=exp

[gatdev63]
#passwd=
#status=used
#server=batch
BaseApp=gatd02
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP60
DollarUEspace=exp


[gatdev71]
#passwd=AOttg2008
#server=batch
BaseApp=gatd16
OracleUserApp=ops$gatdebug
OraclePassApp=adrien
DollarUNoeud=GATDEVAP40
DollarUEspace=int
 
[gatdev72]
#passwd=Gatdev72
#status=free
#server=batch
BaseApp=gatd22
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP60
DollarUEspace=sim

[gatdev81]
#passwd=intipw1
#status=used
#server=batch
BaseApp=gatd30
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP10
DollarUEspace=app
 
[gatdev91]
#passwd=
#status=
#server=batch
BaseApp=gatd27
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATDEVAP10
DollarUEspace=int
 
[gatdev92]
#passwd=Gatdev92
#status=free
#server=batch
 
[gatprf11]
#passwd=
#status=used
#server=batch
BaseApp=gatd08
OracleUserApp=ops$gatdevel
OraclePassApp=philou
DollarUNoeud=GATUATAP10
DollarUEspace=app

[gatprf21]
#passwd=
#status=used
#server=batch
BaseApp=gatd40
OracleUserApp=ops$gatdevel
OraclePassApp=clement
DollarUNoeud=TTGPRFAP01
DollarUEspace=exp
#DollarUNoeud=TVADEVAP10
#DollarUEspace=int

[gatprf12]
#passwd=Gatprf12
#status=free
#server=batch
 
[gatuat11]
#passwd=Sage01
#status=used
#server=batch
BaseApp=gath01
OracleUserApp=ops$gathomol
OraclePassApp=philou
DollarUNoeud=GATUATAP10
DollarUEspace=exp

[gatuat12]
#passwd=
#status=used
#server=readonly gat uat11

[gatprd11]
#passwd=
#status=
#server=batch
 
[gatprd12]
#passwd=
#status=
#server=batch
 
[tpedev11]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tped20
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=app
 
[tpedev12]
#passwd=initpw1
#status=free
#server=batch
BaseApp=tped25
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=app

[tpedev13]
#passwd=
#status=used
#server=batch
BaseApp=tped21
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP60
DollarUEspace=app

[tpedev17]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped28
 
[tpedev18]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped28
 
[tpedev19]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped20
 
[tpedev21]
#passwd=initpw1
#status=used
#server=batch
#BaseApp=tpep02
OracleUserApp=ops$tpedebug
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=app
 
[tpedev22]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tpeh02
OracleUserApp=ops$tpehomol
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=app

[tpedev23]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tped28
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=app

[tpedev27]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped20
 
[tpedev28]
#passwd=AOttg2008
#status=used
#server=jboss
BaseApp=tped16
 
[tpedev29]
#passwd=initpw1
#status=used
#server=jboss
#BaseApp=tpep02
 
[tpedev31]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tped26
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=app
 
[tpedev32]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tpeh02

[tpedev33]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tpeds05
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=app

[tpedev37]
#passwd=initpw1
#status=free
#server=jboss
BaseApp=tpeds05

 
[tpedev38]
# Libre
#passwd=initpw1
#status=free
#server=jboss
 
[tpedev39]
#passwd=initpw1
#status=used
server=jboss
BaseApp=tpeds06
 
[tpedev41]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tped02
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=app
 
[tpedev42]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tped07
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=app

[tpedev43]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tped22
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=app

[tpedev47]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped22
 
[tpedev48]
#Libre
#passwd=initpw1
#status=free
#server=jboss
 
[tpedev49]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped02
 
[tpedev51]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tpeds04
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP50
DollarUEspace=app
 
[tpedev52]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tped04
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP50
DollarUEspace=app
 
[tpedev58]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped04
 
[tpedev59]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tpeds04
 
[tpedev61]
#passwd=AOttg2008
#status=used
#server=batch
BaseApp=tped16
OracleUserApp=ops$tpedebug
OraclePassApp=adrien
DollarUNoeud=TPEDEVAP50
DollarUEspace=app
 
[tpedev62]
#passwd=INITpw1!
#status=used
#server=batch
BaseApp=tpeds08
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP50
DollarUEspace=app

[tpedev63]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tped23
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP50
DollarUEspace=app


[tpedev67]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped23

 
[tpedev68]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tpeds08
 
[tpedev69]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped07
 
[tpedev71]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tped24
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP50
DollarUEspace=app

 
[tpedev72]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tped33
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP50
DollarUEspace=app
 
[tpedev78]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped33
 
[tpedev79]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tped05
 
[tpedev81]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tpeds02
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP50
DollarUEspace=app
 
[tpedev82]
#passwd=initpw1
#status=used
#server=batch
BaseApp=tpeds03
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP50
DollarUEspace=sim
 
[tpedev88]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tpeds03
 
[tpedev89]
#passwd=initpw1
#status=used
#server=jboss
BaseApp=tpeds02
 
[tpedev91]
#passwd=
#status=
#server=batch
BaseApp=tped29
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP50
DollarUEspace=app
 
[tpedev92]
#passwd=
#status=
#server=batch
BaseApp=tped10
#OracleUserApp=ops$tpeint
OracleUserApp=ops$tpedevel
OraclePassApp=philou
DollarUNoeud=TPEDEVAP50
DollarUEspace=app
 
[tpedev98]
#passwd=
#status=
#server=jboss
BaseApp=tped10

[tpedev99]
#passwd=
#status=
#server=batch
BaseApp=tped29
 
[tpeprd11]
#passwd=
#status=
#server=batch
 
[tpeprd12]
#passwd=
#status=
#server=batch
 
[tpeprd19]
#passwd=
#status=
#server=jboss
 
[tpeprf11]
#passwd=initpw1
#status=free
#server=batch
BaseApp=tped16
OracleUserApp=ops$tpedebug
OraclePassApp=adrien
DollarUNoeud=TPEDEVAP10
DollarUEspace=app
 
[tpeprf21]
#passwd=initpw1
#status=free
#server=batch
BaseApp=tped40
OracleUserApp=ops$tpedevel
OraclePassApp=clement
DollarUNoeud=TTGPRFAP01
DollarUEspace=exp
#DollarUNoeud=TVADEVAP10
#DollarUEspace=int
 
[tpeprf12]
#passwd=initpw1
#status=free
#server=batch
 
[tpeprf19]
#passwd=initpw1
#status=free
#server=jboss
BaseApp=tped16
 
[tpeprf29]
#passwd=initpw1
#status=free
#server=jboss
BaseApp=tped40
 
[tpeuat11]
#passwd=AOP.bk01
#status=used
#server=batch
BaseApp=tpeh01
OracleUserApp=ops$tpehomol
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=sim
 
[tpeuat12]
#passwd=initpw1
#status=used
#server=readonly tpe uat11
BaseApp=tpeh01
OracleUserApp=ops$tpehomol
OraclePassApp=philou
DollarUNoeud=TPEDEVAP10
DollarUEspace=sim
 
[tpeuat18]
#passwd=initpw1
#status=used
#server=readonly tpe uat19
 
[tpeuat19]
#passwd=AOP.bk01
#status=used
#server=jboss
BaseApp=tpeh01

[tvadevaa]
BaseApp=tvad01
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP10
DollarUEspace=sim
OwnFs=tvadev11

[tvadevab]
BaseApp=
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP10
DollarUEspace=
OwnFs=tvadev12

[tvadevba]
BaseApp=tvad10
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP20
DollarUEspace=sim
OwnFs=tvadev21

[tvadevbb]
BaseApp=tvad24
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP20
DollarUEspace=exp
OwnFs=tvadev22

[tvadevbc]
BaseApp=tvad07
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP20
DollarUEspace=int
OwnFs=tvadev23

[tvadevca]
BaseApp=tvad26
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP30
DollarUEspace=app
OwnFs=tvadev31

[tvadevcb]
BaseApp=
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP30
DollarUEspace=
OwnFs=tvadev32

[tvadevda]
BaseApp=tvad26
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP40
DollarUEspace=app
OwnFs=tvadev41

[tvadevea]
BaseApp=tvad16
OracleUserApp=ops$tvaspooler
OraclePassApp=adrien
DollarUNoeud=TVADEVAP50
DollarUEspace=int
OwnFs=tvadev51

[tvadeveb]
BaseApp=
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP50
DollarUEspace=
OwnFs=tvadev52

[tvadevfa]
BaseApp=tvad17
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP60
DollarUEspace=exp
OwnFs=tvadev61

[tvadevfc]
BaseApp=tvad17
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP60
DollarUEspace=sim
OwnFs=tvadev61

[tvadevga]
BaseApp=tvad28
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP70
DollarUEspace=app
OwnFs=tvadev71

[tvadevgb]
BaseApp=
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP70
DollarUEspace=
OwnFs=tvadev72

[tvadevha]
BaseApp=tvad31
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP80
DollarUEspace=app
OwnFs=tvadev81

[tvadevia]
BaseApp=tvad69
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP90
DollarUEspace=exp
OwnFs=tvadev91

[tvadevib]
BaseApp=
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVADEVAP90
DollarUEspace=
OwnFs=tvadev92

[tvaprfaa]
BaseApp=tvad08
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVAUATAP10
DollarUEspace=app
OwnFs=tvaprf11

[tvaprfab]
BaseApp=
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVAPRFAP10
DollarUEspace=
OwnFs=tvaprf12

[tvaprfba]
BaseApp=tvad40
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TTGPRFAP01
DollarUEspace=exp
OwnFs=tvaprf21

[tvauatab]
BaseApp=tvah01
OracleUserApp=ops$tvaspooler
OraclePassApp=philou
DollarUNoeud=TVAUATAP10
DollarUEspace=exp
OwnFs=tvauat12

[gatdevaa]
BaseApp=gatd01
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP10
DollarUEspace=sim
OwnFs=gatdev11

[gatdevab]
BaseApp=
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP10
DollarUEspace=
OwnFs=gatdev12

[gatdevba]
BaseApp=gatd10
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP20
DollarUEspace=int
OwnFs=gatdev21

[gatdevbb]
BaseApp=gatd25
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP20
DollarUEspace=int
OwnFs=gatdev22

[gatdevca]
BaseApp=gatd01
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP30
DollarUEspace=app
OwnFs=gatdev31

[gatdevcb]
BaseApp=
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP30
DollarUEspace=
OwnFs=gatdev32

[gatdevda]
BaseApp=gatd27
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP40
DollarUEspace=app
OwnFs=gatdev41

[gatdevea]
BaseApp=
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP50
DollarUEspace=
OwnFs=gatdev51

[gatdevfa]
BaseApp=gatd17
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP60
DollarUEspace=exp
OwnFs=gatdev61

[gatdevfc]
BaseApp=gatd17
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP60
DollarUEspace=sim
OwnFs=gatdev61

[gatdevga]
BaseApp=gatd16
OracleUserApp=ops$gatspooler
OraclePassApp=adrien
DollarUNoeud=GATDEVAP70
DollarUEspace=int
OwnFs=gatdev71

[gatdevha]
BaseApp=gatd31
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP80
DollarUEspace=app
OwnFs=gatdev81

[gatdevia]
BaseApp=gatd69
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP90
DollarUEspace=int
OwnFs=gatdev91

[gatdevib]
BaseApp=
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATDEVAP90
DollarUEspace=
OwnFs=gatdev92

[gatprfaa]
BaseApp=gatd18
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATPRFAP10
DollarUEspace=app
OwnFs=gatprf11

[gatprfab]
BaseApp=
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATPRFAP10
DollarUEspace=
OwnFs=gatprf12

[gatuatab]
BaseApp=
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=GATUATAP10
DollarUEspace=
OwnFs=gatuat12

[gatprfba]
BaseApp=GATD40
OracleUserApp=ops$gatspooler
OraclePassApp=philou
DollarUNoeud=TTGPRFAP01
DollarUEspace=exp
OwnFs=gatprf21

