 more /tmp/homo.lst | grep ITEMS | cut -d: -f2 |more
 
 uxshw upr upr=TPX* output=/tmp/homo.lst
 
 echo $S_NOEUD
 
 echo $S_ESPEXE
 
 cd $UXEXE
 
 $UXEXE/uxshw upr upr=TPXVALQTD


uxshw upr upr=*


uxlst upr full


uxshw ses ses=TPX* output=/tmp/ses.homo.lst

model output=/tmp/tsk.homo.lst

uxshw rul rul=* output=/tmp/rul.homo.lst

uxshw res res=* output=/tmp/res.homo.lst


tpedev11@epicure </tmp>  diff res.prod.lst res.homo.lst > res.diff
tpedev11@epicure </tmp>  diff rul.prod.lst rul.homo.lst > rul.diff
tpedev11@epicure </tmp>  diff tsk.prod.lst tsk.homo.lst > tsk.diff
tpedev11@epicure </tmp>  diff ses.prod.lst ses.homo.lst > ses.diff


uxshw tsk ses=TPX* upr=TPX* mu=* | grep rule | cut -d, -f1 | sort -u


set -o vi
cd $UXEXE
uxlst upr
uxlst upr full
uxshw upr full
uxshw upr
uxshw upr upr=*
upr
cd ../../exp/upr
ll
$UXEXE/uxshw upr upr=TPXVALQTD
echo $S_ESPEXE
echo $S_ESPEXE
 echo $S_NOEUD
cd $UXEXE
uxshw upr upr=TPX* output=/tmp/prod.lst
ls -l /tmp/prod.lst
uxshw ses ses=TPX* output=/tmp/ses.prod.lst
 uxshw ses ses=*
more /tmp/ses.prod.lst
uxshw tsk ses=TPX* upr=TPX* mu=* model output=/tmp/tsk.prod.lst
ls -lrt /tmp/*prod.lst
prod.lst
uxshw rul rul=* output=/tmp/rul.prod.lst
uxshw res res=* output=/tmp/res.prod.lst
 ls -lrt /tmp/*prod.lst
uxshw ses lnk  ses=TPX* output=/tmp/ses.prod.lst
 ls -lrt /tmp/*prod.lst
uxshw tsk ses=TPX* upr=TPX* mu=* | grep rule
uxshw tsk ses=TPX* upr=TPX* mu=* | grep rule | cut -d: f2
hw tsk ses=TPX* upr=TPX* mu=* | grep rule | cut -d: -f2
uxshw tsk ses=TPX* upr=TPX* mu=* | grep rule | cut -d: -f2
uxshw tsk ses=TPX* upr=TPX* mu=* | grep rule | cut -d, -f1 | sort uniq
man sort
uxshw tsk ses=TPX* upr=TPX* mu=* | grep rule | cut -d, -f1 | sort -u
$vi /tmp/ses.prod.lst
uxshw ses ses=TPXJEXTFIM
uxshw ses lnk ses=TPXJEXTFIM
uxshw ses lnk ses=*  > /tmp/ses.prod.lst
uxlst upr upr=TPX* | grep ITEMS | wc -l
 uxlst upr upr=TPX*
uxlst upr upr=TPX* |  wc -l
 uxlst ses ses=TPX* |  wc -l
uxshw tsk ses=TPX*
 uxshw tsk ses=TPX*  mu=* upr=*
 uxshw tsk ses=TPX*  mu=* upr=* |  grep ITEMS | sort -u > /tmp/tsk.txt
 uxshw tsk ses=TPX*  mu=* upr=* |  grep ITEMS | sort -u
ftp tpedevap10
 uxshw tsk ses=TPX*  mu=* upr=*  > /tmp/tskFP.txt
ftp tpedevap10
logx
4ls -ltr
cd ../../exp/log
ls -ltr
ls -tr ls -ltr
ls -ltr
ls -tr XTPXJEGLO*
pg XTPXJEGLO0068657T_TPEX1TPXEGLO.0079500
/ux
et -o vi
set -o vi
\ux
cd
ll -rt
more .sh_history.5527

.uni (lance $U)