 Commande : uxlst tsk ses=gat* node=gatprdap10 exp inf

 SESSION    VER UPROC      VER MU           NATURE
 ------------------------------------------ ---------- 
 GATHDELHIS 000 GATDELHIS  000 T_GATX01             
 GATHHISBKP 000 GATHBKPG   000 T_GATX01             
 GATHINDPOS 000 GATINDPOS  000 T_GATX01             
 GATHRVDDEB 000 GATRVDDEB  000 T_GATX01             
 GATHRVDFIN 000 GATGGSFIN  000 T_GATX01             
 GATJACCNTS 000 GATACCNTS  000 T_GATX01             
 GATJALLREP 000 GATALLREP  000 T_GATX01             
 GATJBASCMU 000 GATBASCMUE 000 T_GATX01             
 GATJCLRNET 000 GATCLRNET  000 T_GATX01             
 GATJCNFDEN 000 GATCNFDEN  000 T_GATX01             
 GATJDENMAS 000 GATDENMAS  000 T_GATX01             
 GATJEDTAD  000 GATEDTAD   000 T_GATX01             
 GATJEDTNAC 000 GATEDTNACL 000 T_GATX01             
 GATJEDTND  000 GATEDTND   000 T_GATX01             
 GATJEILIMA 000 GATEILIMA  000 T_GATX01             
 GATJEIPARE 000 GATEIPARE  000 T_GATX01             
 GATJEIPFC  000 GATEIPFC   000 T_GATX01             
 GATJEIRGV  000 GATEIRGV   000 T_GATX01             
 GATJEISAM  000 GATEISAM   000 T_GATX01             
 GATJEISBT  000 GATEISBT   000 T_GATX01             
 GATJEXTBIR 000 GATEXTBIR  000 T_GATX01             
 GATJEXTDNT 000 GATEXTDENT 000 T_GATX01             
 GATJFDLMGT 000 GATFDLMGT  000 T_GATX01             
 GATJFDLSUR 000 GATFDLSUR  000 T_GATX01             
 GATJFTPEUR 000 GATFTPEURO 000 T_GATX01             
 GATJGENBIR 000 GATGENBIR  000 T_GATX01             
 GATJGGSSUR 000 GATGGSSUR  000 T_GATX01             
 GATJHLPLIS 000 GATHLPLIS  000 T_GATX01             
 GATJIFCLSB 000 GATIFCLSB  000 T_GATX01             
 GATJIFEURO 000 GATIFEURO  000 T_GATX01             
 GATJIFGEN  000 GATIFGEN   000 T_GATX01             
 GATJIFSUR  000 GATIFSUR   000 T_GATX01             
 GATJIIACMA 000 GATIIACMA  000 T_GATX01             
 GATJIICEDE 000 GATIICEDE  000 T_GATX01             
 GATJIICLSB 000 GATIICLSB  000 T_GATX01             
 GATJIIEURO 000 GATIIEURO  000 T_GATX01             
 GATJIIGEN  000 GATIIGEN   000 T_GATX01             
 GATJIIPARE 000 GATIIPARE  000 T_GATX01             
 GATJIIRGV  000 GATIIRGV   000 T_GATX01             
 GATJIISBT  000 GATIISBT   000 T_GATX01             
 GATJIISUR  000 GATIISUR   000 T_GATX01             
 GATJINITJR 000 GATINITJR  000 T_GATX01             
 GATJIPCIGM 000 GATIPCIGM  000 T_GATX01             
 GATJIPCROS 000 GATIPCROS  000 T_GATX01             
 GATJIPEURO 000 GATIPEURO  000 T_GATX01             
 GATJIPGEN  000 GATIPGEN   000 T_GATX01             
 GATJIPPARE 000 GATIPPARE  000 T_GATX01             
 GATJIPSGSN 000 GATIPSGSN  000 T_GATX01             
 GATJIPSUR  000 GATIPSUR   000 T_GATX01             
 GATJLASPOS 000 GATLASPOS  000 T_GATX01             
 GATJLETTPE 000 GATLETTPE  000 T_GATX01             
 GATJLETTVA 000 GATLETTVA  000 T_GATX01             
 GATJMETRO  000 GATMETRO   000 T_GATX01             
 GATJNETLCH 000 GATNETLCH  000 T_GATX01             
 GATJPUBAS  000 GATPUBAS   000 T_GATX01             
 GATJPUJM5  000 GATPUJM5   000 T_GATX01             
 GATJPUTOT  000 GATPUTOT   000 T_GATX01             
 GATJRAGSDP 000 GATRAPGSDP 000 T_GATX01             
 GATJRAPCLB 000 GATRAPCLB  000 T_GATX01             
 GATJRAPRLA 000 GATRAPRLA  000 T_GATX01             
 GATJRAPRLT 000 GATRAPRLBT 000 T_GATX01             
 GATJRLCEDE 000 GATRLCEDE  000 T_GATX01             
 GATJRLPARE 000 GATRLPARE  000 T_GATX01             
 GATJRLRGV  000 GATRLRGV   000 T_GATX01             
 GATJRLSBT  000 GATRLSBT   000 T_GATX01             
 GATJRLT    000 GATRLT     000 T_GATX01             
 GATJRRPFC  000 GATRRPFC   000 T_GATX01             
 GATJRVDSUR 000 GATRVDSUR  000 T_GATX01             
 GATJSNDMSG 000 GATSNDMSG  000 T_GATX01             
 GATJSPOOL  000 GATSPOOL   000 T_GATX01             
 GATJSTPFDL 000 GATXII     000 T_GATX01             
 GATJSTRFDL 000 GATSTRFDL  000 T_GATX01             
 GATJTFACMA 000 GATTFACMA  000 T_GATX01             
 GATJTFAUST 000 GATTFAUST  000 T_GATX01             
 GATJTFBBH  000 GATTFBBH   000 T_GATX01             
 GATJTFBCOP 000 GATTFBCOP  000 T_GATX01             
 GATJTFBPPF 000 GATTFBPPF  000 T_GATX01             
 GATJTFBPPM 000 GATTFBPPM  000 T_GATX01             
 GATJTFCEDE 000 GATTFCEDE  000 T_GATX01             
 GATJTFCHAS 000 GATTFCHAS  000 T_GATX01             
 GATJTFCHRI 000 GATTFCHRI  000 T_GATX01             
 GATJTFCIZA 000 GATTFCIZA  000 T_GATX01             
 GATJTFCLSB 000 GATTFCLSB  000 T_GATX01             
 GATJTFCRES 000 GATTFCRES  000 T_GATX01             
 GATJTFCROS 000 GATTFCROS  000 T_GATX01             
 GATJTFCTBL 000 GATTFCTBL  000 T_GATX01             
 GATJTFCTBS 000 GATTFCTBS  000 T_GATX01             
 GATJTFCTBV 000 GATTFCTBV  000 T_GATX01             
 GATJTFCTME 000 GATTFCTME  000 T_GATX01             
 GATJTFDDBK 000 GATTFDDBK  000 T_GATX01             
 GATJTFDEGR 000 GATTFDEGR  000 T_GATX01             
 GATJTFEURO 000 GATTFEURO  000 T_GATX01             
 GATJTFEXPA 000 GATTFEXPA  000 T_GATX01             
 GATJTFFIMC 000 GATTFFIMC  000 T_GATX01             
 GATJTFGIRB 000 GATTFGIRB  000 T_GATX01             
 GATJTFHKSC 000 GATTFHKSC  000 T_GATX01             
 GATJTFHKSJ 000 GATTFHKSJ  000 T_GATX01             
 GATJTFHSBB 000 GATTFHSBB  000 T_GATX01             
 GATJTFHSBK 000 GATTFHSBK  000 T_GATX01             
 GATJTFHSBM 000 GATTFHSBM  000 T_GATX01             
 GATJTFHSBS 000 GATTFHSBS  000 T_GATX01             
 GATJTFKAS  000 GATTFKAS   000 T_GATX01             
 GATJTFNATN 000 GATTFNATN  000 T_GATX01             
 GATJTFNORD 000 GATTFNORD  000 T_GATX01             
 GATJTFNORS 000 GATTFNORS  000 T_GATX01             
 GATJTFPARE 000 GATTFPARE  000 T_GATX01             
 GATJTFRBCM 000 GATTFRBCM  000 T_GATX01             
 GATJTFSGAC 000 GATTFSGAC  000 T_GATX01             
 GATJTFSGJO 000 GATTFSGJO  000 T_GATX01             
 GATJTFSGMA 000 GATTFSGMA  000 T_GATX01             
 GATJTFSGSN 000 GATTFSGSN  000 T_GATX01             
 GATJTFSGZU 000 GATTFSGZU  000 T_GATX01             
 GATJTFSHAS 000 GATTFSHAS  000 T_GATX01             
 GATJTFSKEN 000 GATTFSKEN  000 T_GATX01             
 GATJTFSOPO 000 GATTFSOPO  000 T_GATX01             
 GATJTFSTCH 000 GATTFSTCH  000 T_GATX01             
 GATJTFSWED 000 GATTFSWED  000 T_GATX01             
 GATJTFTURK 000 GATTFTURK  000 T_GATX01             
 GATJTFUNBK 000 GATTFUNBK  000 T_GATX01             
 GATJTRPFC  000 GATTRPFC   000 T_GATX01             
 GATJTRSWI  000 GATTRSWI   000 T_GATX01             
 GATJTV3ANO 000 GATTV3ANOR 000 T_GATX01             
 GATJXEI    000 GATXEI     000 T_GATX01             
 GATJXIBPPT 000 GATXIBPPMT 000 T_GATX01             
 GATJXICEDE 000 GATXICEDE  000 T_GATX01             
 GATJXICLSB 000 GATXICLSB  000 T_GATX01             
 GATJXIEURO 000 GATXIEURO  000 T_GATX01             
 GATJXIF    000 GATXIF     000 T_GATX01             
 GATJXIGEN  000 GATXIGEN   000 T_GATX01             
 GATJXII    000 GATXII     000 T_GATX01             
 GATJXIP    000 GATXIP     000 T_GATX01             
 GATJXIPARE 000 GATXIPARE  000 T_GATX01             
 GATJXIRELI 000 GATXIRELI  000 T_GATX01             
 GATJXISBT  000 GATXISBT   000 T_GATX01             
 GATJXISUR  000 GATXISUR   000 T_GATX01             
 GATJXLET   000 GATXLET    000 T_GATX01             
 GATJXRLT   000 GATXRLT    000 T_GATX01             
 GATJXRPRLA 000 GATXRAPRLA 000 T_GATX01             
 GATJXRRPFC 000 GATXRRPFC  000 T_GATX01             
 GATJXSPOOL 000 GATXSPOOL  000 T_GATX01             
 GATJXTRPFC 000 GATXTRPFC  000 T_GATX01             
 GATJXXI    000 GATXXI     000 T_GATX01             
 GATJZIPSPL 000 GATZIPSPL  000 T_GATX01             
 GATMCPTAPP 000 GATCPTAPP  000 T_GATX01             
 GATMVOLBRO 000 GATVOLBRO  000 T_GATX01             
