 Commande : uxlst tsk ses=tpx* node=tpeprdap10 exp inf

 SESSION    VER UPROC      VER MU           NATURE
 ------------------------------------------ ---------- 
 TPXDREPO   000 TPXREP     000              MODELE  
 TPXDREPO   000 TPXREP     000 C_TPEX1              
 TPXHDEBIST 000 TPXDEBSIST 000 T_TPEX1              
 TPXHDEBSDD 000 TPXDEBSDD  000 T_TPEX1              
 TPXHDIVVLD 000 TPXDIVVLD  000 T_TPEX1              
 TPXHECHTAU 000 TPXECHTAU  000              MODELE  
 TPXHECHTAU 000 TPXECHTAU  000 T_TPEX1              
 TPXHEDICRP 000 TPXEDICRP  000 T_TPEX1              
 TPXHEXTHEB 000 TPXEXTHEB  000              MODELE  
 TPXHEXTHEB 000 TPXEXTHEB  000 T_TPEX1              
 TPXHFINIST 000 TPXFINSIST 000 T_TPEX1              
 TPXHFINSDD 000 TPXFINSDD  000 T_TPEX1              
 TPXHRESBIL 000 TPXRESBIL  000              MODELE  
 TPXHRESBIL 000 TPXRESBIL  000 T_TPEX1              
 TPXHRESC   000 TPXRSC     000              MODELE  
 TPXHSDSDEB 000 TPXSDSDEB  000              MODELE  
 TPXHSDSFIN 000 TPXSDSFIN  000              MODELE  
 TPXHSTAOTJ 000 TPXSTAOTJA 000 T_TPEX1              
 TPXHSTPOTJ 000 TPXSTPOTJA 000 T_TPEX1              
 TPXHVALDEB 000 TPXVALDEB  000              MODELE  
 TPXHVALFIN 000 TPXVALFIN  000              MODELE  
 TPXHWEXTBK 000 TPXWEXTBK  000 C_TPEX1              
 TPXJADPN   000 TPXADP     000              MODELE  
 TPXJADPN   000 TPXADP     000 T_TPEX1              
 TPXJALIACT 000 TPXALIACT  000              MODELE  
 TPXJALIACT 000 TPXALIACT  000 T_TPEX1              
 TPXJALICAP 000 TPXALICAP  000              MODELE  
 TPXJALICAP 000 TPXALICAP  000 T_TPEX1              
 TPXJALIDLR 000 TPXALIDLR  000 T_TPEX1              
 TPXJALIOVN 000 TPXALIOVN  000              MODELE  
 TPXJALIOVN 000 TPXALIOVN  000 T_TPEX1              
 TPXJAMPN   000 TPXAME     000              MODELE  
 TPXJAMPN   000 TPXAME     000 T_TPEX1              
 TPXJAMTK   000 TPXAMA     000 T_TPEX1              
 TPXJAPMCLC 000 TPXAPMRAC  000 T_TPEX1              
 TPXJAPMFIN 000 TPXAPMFIN  000 T_TPEX1              
 TPXJAPMPER 000 TPXRAC     000 T_TPEX1              
 TPXJAREP   000 TPXAREP    000 T_TPEX1              
 TPXJARP    000 TPXARP     000              MODELE  
 TPXJATLS   000 TPXATL     000              MODELE  
 TPXJATLS   000 TPXATL     000 T_TPEX1              
 TPXJBILTRM 000 TPXBILTRM  000 T_TPEX1              
 TPXJBSC    000 TPXBSC     000              MODELE  
 TPXJBSC    000 TPXBSC     000 T_TPEX1              
 TPXJBSTK   000 TPXBSTK    000 T_TPEX1              
 TPXJBSTKS  000 TPXBSTKS   000 T_TPEX1              
 TPXJCADN   000 TPXCADN    000              MODELE  
 TPXJCADN   000 TPXCADN    000 T_TPEX1              
 TPXJCADP   000 TPXCADP    000              MODELE  
 TPXJCADP   000 TPXCADP    000 T_TPEX1              
 TPXJCADT   000 TPXCADT    000              MODELE  
 TPXJCADT   000 TPXCADT    000 T_TPEX1              
 TPXJCASPOO 000 TPXCASPOO  000 T_TPEX1              
 TPXJCBAD   000 TPXCBAD    000              MODELE  
 TPXJCBAP   000 TPXCBA     000              MODELE  
 TPXJCFD    000 TPXCFD     000              MODELE  
 TPXJCFD    000 TPXCFD     000 T_TPEX1              
 TPXJCHGNML 000 TPXCHGNMLP 000 T_TPEX1              
 TPXJCHRCTP 000 TPXCHRCTP  000 T_TPEX1              
 TPXJCLCCRP 000 TPXCLCCRP  000              MODELE  
 TPXJCLCCRP 000 TPXCLCCRP  000 T_TPEX1              
 TPXJCLCDVC 000 TPXCLCDVC  000              MODELE  
 TPXJCLCDVC 000 TPXCLCDVC  000 T_TPEX1              
 TPXJCLCOST 000 TPXCLCOST  000 T_TPEX1              
 TPXJCLMMEL 000 TPXCLMMEL  000 T_TPEX1              
 TPXJCLNET2 000 TPXCLRNET2 000              MODELE  
 TPXJCLNET2 000 TPXCLRNET2 000 T_TPEX1              
 TPXJCLNET3 000 TPXCLRNET3 000 C_TPEX1              
 TPXJCLRERX 000 TPXCLRERX  000 T_TPEX1              
 TPXJCLRMLX 000 TPXCLRMLX  000 T_TPEX1              
 TPXJCLRNET 000 TPXCLRNET  000              MODELE  
 TPXJCLRNET 000 TPXCLRNET  000 T_TPEX1              
 TPXJCLRTRD 000 TPXCLRTRD  000 T_TPEX1              
 TPXJCNFCLR 000 TPXDEPSWI  000              MODELE  
 TPXJCNFCLR 000 TPXDEPSWI  000 T_TPEX1              
 TPXJCNFE   000 TPXCFE     000              MODELE  
 TPXJCNFE   000 TPXCFE     000 T_TPEX1              
 TPXJCNFG   000 TPXCFG     000              MODELE  
 TPXJCNFG   000 TPXCFG     000 T_TPEX1              
 TPXJCNFR   000 TPXCFR     000              MODELE  
 TPXJCNFR   000 TPXCFR     000 T_TPEX1              
 TPXJCOLVAL 000 TPXCOLVAL  000              MODELE  
 TPXJCOLVAL 000 TPXCOLVAL  000 T_TPEX1              
 TPXJCTG    000 TPXCTG     000              MODELE  
 TPXJCTG    000 TPXCTG     000 T_TPEX1              
 TPXJCTRSRR 000 TPXCTRSRR  000              MODELE  
 TPXJCTRSRR 000 TPXCTRSRR  000 T_TPEX1              
 TPXJDEBALL 000 TPXDEBALL  000 T_TPEX1              
 TPXJDEBDBV 000 TPXDEBDBV  000 T_TPEX1              
 TPXJDEBMEL 000 TPXDEBMEL  000 T_TPEX1              
 TPXJDEBOTR 000 TPXDEBOTR  000 T_TPEX1              
 TPXJDGLO   000 TPXDGLO    000 T_TPEX1              
 TPXJECFD   000 TPXECFD    000              MODELE  
 TPXJECFD   000 TPXECFD    000 T_TPEX1              
 TPXJEFT    000 TPXEFT     000 T_TPEX1              
 TPXJEGLO   000 TPXEGLO    000              MODELE  
 TPXJEGLO   000 TPXEGLO    000 T_TPEX1              
 TPXJEIST   000 TPXEIST    000              MODELE  
 TPXJEIST   000 TPXEIST    000 T_TPEX1              
 TPXJEOCAM  000 TPXEOCTPE  000 T_TPEX1              
 TPXJEOCPM  000 TPXEOCTPE  000 T_TPEX1              
 TPXJEOLDVC 000 TPXEOLDVC  000              MODELE  
 TPXJEOLDVC 000 TPXEOLDVC  000 T_TPEX1              
 TPXJERRSTP 000 TPXERRSTP  000              MODELE  
 TPXJERRSTP 000 TPXERRSTP  000 T_TPEX1              
 TPXJEXPCAS 000 TPXEXPCAS  000 T_TPEX1              
 TPXJEXTCBO 000 TPXEXTCBO  000 T_TPEX1              
 TPXJEXTFIM 000 TPXEXTFIM  000 T_TPEX1              
 TPXJEXTFIN 000 TPXEXTFIN  000 T_TPEX1              
 TPXJEXTFWD 000 TPXEXTFWD  000 T_TPEX1              
 TPXJEXTLIQ 000 TPXEXTLIQ  000 T_TPEX1              
 TPXJEXTSTK 000 TPXEXTSTK  000 T_TPEX1              
 TPXJEXTSTP 000 TPXEXTSTP  000              MODELE  
 TPXJEXTSTP 000 TPXEXTSTP  000 T_TPEX1              
 TPXJFFHVOL 000 TPXFFHVOL  000 T_TPEX1              
 TPXJFINDBV 000 TPXFINDBV  000 T_TPEX1              
 TPXJFINDVC 000 TPXFINDVC  000 T_TPEX1              
 TPXJFINMEL 000 TPXFINMEL  000 T_TPEX1              
 TPXJFINOTR 000 TPXFINOTR  000 T_TPEX1              
 TPXJFLD    000 TPXFLD     000 T_TPEX1              
 TPXJFUS    000 TPXFUS     000 T_TPEX1              
 TPXJGDS    000 TPXGDS     000              MODELE  
 TPXJGDS    000 TPXGDS     000 T_TPEX1              
 TPXJINV    000 TPXINV     000              MODELE  
 TPXJINV    000 TPXINV     000 T_TPEX1              
 TPXJISL    000 TPXISL     000 T_TPEX1              
 TPXJISTMOD 000 TPXISTMOD  000 T_TPEX1              
 TPXJKPIFCT 000 TPXKPIFCT  000 T_TPEX1              
 TPXJLCHSTK 000 TPXLCHSTK  000              MODELE  
 TPXJLCHSTK 000 TPXLCHSTK  000 T_TPEX1              
 TPXJLYX1   000 TPXLYX1    000              MODELE  
 TPXJLYX1   000 TPXLYX1    000 T_TPEX1              
 TPXJLYX2   000 TPXLYX2    000              MODELE  
 TPXJLYX2   000 TPXLYX2    000 T_TPEX1              
 TPXJMAJCND 000 TPXMAJCND  000              MODELE  
 TPXJMAJCND 000 TPXMAJCND  000 T_TPEX1              
 TPXJMAJCTR 000 TPXMAJCTR  000 T_TPEX1              
 TPXJMAJDVC 000 TPXMAJDVC  000 T_TPEX1              
 TPXJMAJFLG 000 TPXMAJFLG  000              MODELE  
 TPXJMAJFLG 000 TPXMAJFLG  000 T_TPEX1              
 TPXJMIE    000 TPXMIE     000              MODELE  
 TPXJMTB    000 TPXMTB     000              MODELE  
 TPXJMTB    000 TPXMTB     000 T_TPEX1              
 TPXJMUST   000 TPXMUST    000 T_TPEX1              
 TPXJNEWCAP 000 TPXNEWCAP  000              MODELE  
 TPXJNEWCAP 000 TPXNEWCAP  000 T_TPEX1              
 TPXJNEWOST 000 TPXNEWOST  000              MODELE  
 TPXJNEWOST 000 TPXNEWOST  000 T_TPEX1              
 TPXJNOV    000 TPXNOV     000              MODELE  
 TPXJNOV    000 TPXNOV     000 T_TPEX1              
 TPXJOPNGLO 000 TPXOPNGLO  000 T_TPEX1              
 TPXJORATRC 000 TPXORATRC  000 T_TPEX1              
 TPXJOSTNEG 000 TPXOSTNEG  000 T_TPEX1              
 TPXJOTCTOK 000 TPXOTCTOK  000 T_TPEX1              
 TPXJOTJAZZ 000 TPXOTJAZZ  000 T_TPEX1              
 TPXJPEDM   000 TPXEDM     000              MODELE  
 TPXJPEDM   000 TPXEDM     000 T_TPEX1              
 TPXJPOSDAI 000 TPXPOSDAI  000 T_TPEX1              
 TPXJPOSHK  000 TPXPOSHK   000 T_TPEX1              
 TPXJPOSTHC 000 TPXPOSTHC  000 T_TPEX1              
 TPXJPOSTK  000 TPXPOSTK   000 T_TPEX1              
 TPXJPREFLX 000 TPXPREFLX  000              MODELE  
 TPXJPREFLX 000 TPXPREFLX  000 T_TPEX1              
 TPXJPRX1   000 TPXPRXACT  000              MODELE  
 TPXJPRX1   000 TPXPRXACT  000 T_TPEX1              
 TPXJPRX2   000 TPXPRXOBL  000              MODELE  
 TPXJPRX2   000 TPXPRXOBL  000 T_TPEX1              
 TPXJPURG   000 TPXPUR     000              MODELE  
 TPXJPURG   000 TPXPUR     000 T_TPEX1              
 TPXJPURSTP 000 TPXPURSTP  000              MODELE  
 TPXJPURSTP 000 TPXPURSTP  000 T_TPEX1              
 TPXJRAPCLR 000 TPXDEPSWI  000              MODELE  
 TPXJRAPCLR 000 TPXDEPSWI  000 T_TPEX1              
 TPXJRCLFUS 000 TPXRCLFUS  000 T_TPEX1              
 TPXJRDT    000 TPXRDT     000              MODELE  
 TPXJRDT    000 TPXRDT     000 T_TPEX1              
 TPXJREPAPM 000 TPXREPAPM  000 T_TPEX1              
 TPXJREPBOQ 000 TPXREPBOQ  000 T_TPEX1              
 TPXJREPDVD 000 TPXREPDVD  000 T_TPEX1              
 TPXJREPEXP 000 TPXREPEXP  000 T_TPEX1              
 TPXJREPFI  000 TPXREPFIM  000              MODELE  
 TPXJREPFI  000 TPXREPFIM  000 T_TPEX1              
 TPXJREPGAT 000 TPXREPGAT  000              MODELE  
 TPXJREPGAT 000 TPXREPGAT  000 T_TPEX1              
 TPXJREPRL  000 TPXREPRL   000 T_TPEX1              
 TPXJSAF    000 TPXSAF     000 T_TPEX1              
 TPXJSGSCVO 000 TPXSGSCVOL 000 T_TPEX1              
 TPXJSGSL   000 TPXSGSL    000              MODELE  
 TPXJSGSL   000 TPXSGSL    000 T_TPEX1              
 TPXJSIR    000 TPXSIR     000 T_TPEX1              
 TPXJSNDEML 000 TPXSNDEML  000              MODELE  
 TPXJSNDEML 000 TPXSNDEML  000 T_TPEX1              
 TPXJSNDGCF 000 TPXSNDGCF  000              MODELE  
 TPXJSNDGCF 000 TPXSNDGCF  000 T_TPEX1              
 TPXJSPOL   000 TPXSPL     000              MODELE  
 TPXJSPOL   000 TPXSPL     000 T_TPEX1              
 TPXJSPOS   000 TPXSPS     000              MODELE  
 TPXJSPOS   000 TPXSPS     000 T_TPEX1              
 TPXJSRE    000 TPXSRE     000              MODELE  
 TPXJSRE    000 TPXSRE     000 T_TPEX1              
 TPXJSRR    000 TPXSRR     000              MODELE  
 TPXJSRR    000 TPXSRR     000 T_TPEX1              
 TPXJSTAR   000 TPXBAT     000              MODELE  
 TPXJSTAR   000 TPXBAT     000 T_TPEX1              
 TPXJSTKCPT 000 TPXSTKCPT  000              MODELE  
 TPXJSTKCPT 000 TPXSTKCPT  000 T_TPEX1              
 TPXJSTKVAL 000 TPXSTKVAL  000              MODELE  
 TPXJSTKVAL 000 TPXSTKVAL  000 T_TPEX1              
 TPXJSTPHKG 000 TPXSTPHKG  000 T_TPEX1              
 TPXJSTPRL  000 TPXSTPRL   000              MODELE  
 TPXJSTPRL  000 TPXSTPRL   000 T_TPEX1              
 TPXJSTPSUR 000 TPXSTPSUR  000 T_TPEX1              
 TPXJTAZSPS 000 TPXTAZSPS  000 T_TPEX1              
 TPXJTIT    000 TPXTIT     000              MODELE  
 TPXJTIT    000 TPXTIT     000 T_TPEX1              
 TPXJTRAKOR 000 TPXTRAKOR  000 T_TPEX1              
 TPXJTRE    000 TPXTRE     000              MODELE  
 TPXJTRE    000 TPXTRE     000 T_TPEX1              
 TPXJUSDOM  000 TPXUSDOM   000              MODELE  
 TPXJUSDOM  000 TPXUSDOM   000 T_TPEX1              
 TPXJVALQTD 000 TPXVALQTD  000 T_TPEX1              
 TPXJWCE    000 TPXWCE     000 T_TPEX1              
 TPXJXSTPRL 000 TPXXSTPRL  000              MODELE  
 TPXJXSTPRL 000 TPXXSTPRL  000 T_TPEX1              
 TPXMALIMON 000 TPXALIMON  000 C_TPEX1              
 TPXMARP    000 TPXARM     000              MODELE  
 TPXMARP    000 TPXARM     000 C_TPEX1              
 TPXMARP1   000 TPXARP     000 C_TPEX1              
 TPXMBIL    000 TPXBIL     000 T_TPEX1              
 TPXMCBD    000 TPXCENBNKD 000 T_TPEX1              
 TPXMCBM    000 TPXCENBNKM 000 T_TPEX1              
 TPXMCREB   000 TPXCREB    000 C_TPEX1              
 TPXMCRED   000 TPXCRED    000              MODELE  
 TPXMCRED   000 TPXCRED    000 C_TPEX1              
 TPXMCREL   000 TPXCREL    000 C_TPEX1              
 TPXMCRELUX 000 TPXCRELUX  000 C_TPEX1              
 TPXMCREM   000 TPXCREM    000              MODELE  
 TPXMCREM   000 TPXCREM    000 C_TPEX1              
 TPXMCREMBR 000 TPXCREMBRA 000 C_TPEX1              
 TPXMCREMD  000 TPXCREMD   000 C_TPEX1              
 TPXMCREMI  000 TPXCREMI   000 C_TPEX1              
 TPXMCREP   000 TPXCRE     000              MODELE  
 TPXMCREP   000 TPXCRE     000 C_TPEX1              
 TPXMCREZUR 000 TPXCREZUR  000 C_TPEX1              
 TPXMCRPLBC 000 TPXCRPLBC  000 C_TPEX1              
 TPXMCRPLBC 000 TPXCRPLBC  000 T_TPEX1              
 TPXMDVCMEN 000 TPXDVCMEN  000 C_TPEX1              
 TPXMDVDFLG 000 TPXDVDFLG  000 T_TPEX1              
 TPXMEXTACF 000 TPXEXTACFI 000 T_TPEX1              
 TPXMEXTBCK 000 TPXEXTBCK  000 T_TPEX1              
 TPXMEXTRES 000 TPXEXTRES  000 C_TPEX1              
 TPXMOPNREP 000 TPXOPNREP  000 T_TPEX1              
 TPXMPAIFEE 000 TPXPAIFEE  000 T_TPEX1              
 TPXMPLBB   000 TPXPLBB    000 C_TPEX1              
 TPXMPLBD   000 TPXPLBD    000              MODELE  
 TPXMPLBD   000 TPXPLBD    000 C_TPEX1              
 TPXMPLBDU  000 TPXPLBDU   000              MODELE  
 TPXMPLBDU  000 TPXPLBDU   000 C_TPEX1              
 TPXMPLBFU  000 TPXPLBFU   000              MODELE  
 TPXMPLBFU  000 TPXPLBFU   000 C_TPEX1              
 TPXMPLBL   000 TPXPLBL    000 C_TPEX1              
 TPXMPLBLUX 000 TPXPLBLUX  000 C_TPEX1              
 TPXMPLBM   000 TPXPLBM    000              MODELE  
 TPXMPLBM   000 TPXPLBM    000 C_TPEX1              
 TPXMPLBMBR 000 TPXPLBMBRA 000 C_TPEX1              
 TPXMPLBMI  000 TPXPLBMI   000 C_TPEX1              
 TPXMPLBMU  000 TPXPLBU    000              MODELE  
 TPXMPLBMU  000 TPXPLBU    000 T_TPEX1              
 TPXMPLBP   000 TPXPLB     000              MODELE  
 TPXMPLBP   000 TPXPLB     000 C_TPEX1              
 TPXMPLBPU  000 TPXPLBU    000              MODELE  
 TPXMPLBPU  000 TPXPLBU    000 C_TPEX1              
 TPXMPLBS   000 TPXPLBINI  000 C_TPEX1              
 TPXMPLBZUR 000 TPXPLBZUR  000 C_TPEX1              
 TPXMPLCB   000 TPXPLCB    000 C_TPEX1              
 TPXMPLCD   000 TPXPLCD    000              MODELE  
 TPXMPLCD   000 TPXPLCD    000 C_TPEX1              
 TPXMPLCL   000 TPXPLCL    000 C_TPEX1              
 TPXMPLCLUX 000 TPXPLCLUX  000 C_TPEX1              
 TPXMPLCM   000 TPXPLCM    000              MODELE  
 TPXMPLCM   000 TPXPLCM    000 C_TPEX1              
 TPXMPLCMBR 000 TPXPLCMBRA 000 C_TPEX1              
 TPXMPLCMI  000 TPXPLCMI   000 C_TPEX1              
 TPXMPLCP   000 TPXPLC     000              MODELE  
 TPXMPLCP   000 TPXPLC     000 C_TPEX1              
 TPXMPLCS   000 TPXPLCINI  000 C_TPEX1              
 TPXMPLCZUR 000 TPXPLCZUR  000 C_TPEX1              
 TPXMPOSB   000 TPXPOSB    000 C_TPEX1              
 TPXMPOSD   000 TPXPOSD    000              MODELE  
 TPXMPOSD   000 TPXPOSD    000 C_TPEX1              
 TPXMPOSF   000 TPXPOSF    000              MODELE  
 TPXMPOSF   000 TPXPOSF    000 C_TPEX1              
 TPXMPOSL   000 TPXPOSL    000 C_TPEX1              
 TPXMPOSLUX 000 TPXPOSLUX  000 C_TPEX1              
 TPXMPOSM   000 TPXPOSM    000              MODELE  
 TPXMPOSM   000 TPXPOSM    000 C_TPEX1              
 TPXMPOSMBR 000 TPXPOSMBRA 000 C_TPEX1              
 TPXMPOSMD  000 TPXPOSMD   000 C_TPEX1              
 TPXMPOSMI  000 TPXPOSMI   000 C_TPEX1              
 TPXMPOSP   000 TPXPOSRAC  000 C_TPEX1              
 TPXMPOSZUR 000 TPXPOSZUR  000 C_TPEX1              
 TPXMPUMIL  000 TPXPUMIL   000 T_TPEX1              
 TPXMR2D2   000 TPXR2D2    000 T_TPEX1              
 TPXMRFOBO  000 TPXRFOBO   000 C_TPEX1              
 TPXMSPVT   000 TPXSPVTM   000 T_TPEX1              
 TPXMSWIBCV 000 TPXSWIBCV  000              MODELE  
 TPXMSWIBCV 000 TPXSWIBCV  000 T_TPEX1              
 TPXMTRAX   000 TPXALI     000              MODELE  
 TPXMTRAX   000 TPXALI     000 T_TPEX1              
 TPXMXTRFRS 000 TPXXTRFRS  000 C_TPEX1              
 TPXRATVALD 000 TPXRATVAL  000 C_TPEX1              
 TPXTBALP   000 TPXBALP    000 C_TPEX1              
 TPXTEBC    000 TPXEBCTRIM 000 C_TPEX1              
