 Commande : uxlst tsk ses=tva* node=tvaprdap10 exp inf

 SESSION    VER UPROC      VER MU           NATURE
 ------------------------------------------ ---------- 
 TVADAGORAR 000 TVAAGORARI 000 T_TVA01              
 TVADBPPBMI 000 TVABPPBMIL 000 T_TVA01              
 TVADCHIXEU 000 TVACHIXEUR 000 T_TVA01              
 TVADCHRISO 000 TVACHRISOS 000 T_TVA01              
 TVADCITIBV 000 TVACITIBVA 000 T_TVA01              
 TVADCLSBF  000 TVACLSBF   000 T_TVA01              
 TVADCLSBFM 000 TVACLSBFM  000 T_TVA01              
 TVADCOWEN  000 TVACOWEN   000 T_TVA01              
 TVADCROBYB 000 TVACROBYBO 000 T_TVA01              
 TVADCROSBJ 000 TVACROSBJ  000 T_TVA01              
 TVADCROSBY 000 TVACROSBY  000 T_TVA01              
 TVADDDBK   000 TVADDBK    000 T_TVA01              
 TVADDEGROO 000 TVADEGROOF 000 T_TVA01              
 TVADERSTE  000 TVAERSTE   000 T_TVA01              
 TVADEUREX  000 TVAEUREX   000 T_TVA01              
 TVADFIMCAN 000 TVAFIMCAN  000 T_TVA01              
 TVADFIMSGP 000 TVAFIMSGP  000 T_TVA01              
 TVADFINCOL 000 TVAFINCOLI 000 T_TVA01              
 TVADGENERA 000 TVAGENERAT 000 T_TVA01              
 TVADHELEXF 000 TVAHELEXFI 000 T_TVA01              
 TVADINDMA  000 TVAINDMA   000 T_TVA01              
 TVADKAS    000 TVAKAS     000 T_TVA01              
 TVADKASBEL 000 TVAKASBEL  000 T_TVA01              
 TVADLTVERF 000 TVALTVERFR 000 T_TVA01              
 TVADNORDBK 000 TVANORDBK  000 T_TVA01              
 TVADPAREL  000 TVAPAREL   000 T_TVA01              
 TVADREPB   000 TVAREB     000 T_EXPTVA             
 TVADSBARNE 000 TVASBARNEY 000 T_TVA01              
 TVADSECKRW 000 TVASECKRW  000 T_TVA01              
 TVADSECSGP 000 TVASECSGP  000 T_TVA01              
 TVADSECTHB 000 TVASECTHB  000 T_TVA01              
 TVADSECTWD 000 TVASECTWD  000 T_TVA01              
 TVADSGAP   000 TVASGAP    000 T_TVA01              
 TVADSGMONT 000 TVASGMONT  000 T_TVA01              
 TVADSGSNP  000 TVASGSNP   000 T_TVA01              
 TVADSGST   000 TVASGST    000 T_TVA01              
 TVADSGZU   000 TVASGZU    000 T_TVA01              
 TVADSOCSOC 000 TVASOCSOCO 000 T_TVA01              
 TVAHCBD    000 TVACENBKW  000 T_EXPTVA             
 TVAHEDMH   000 TVAEDMH    000 T_EXPTVA             
 TVAHEXTFIS 000 TVAEXTFIS  000 C_TVA01              
 TVAHHISCLR 000 TVAHISCLR  000 T_EXPTVA             
 TVAHHISTRA 000 TVAHISTRA  000 T_EXPTVA             
 TVAHMATCNF 000 TVAMATCNF  000 T_EXPTVA             
 TVAHMVPS   000 TVAMVP     000 T_EXPTVA             
 TVAHSTK    000 TVASTK     000 T_EXPTVA             
 TVAHVLDDEB 000 TVAVLDDEB  000 T_EXPTVA             
 TVAHVLDFIN 000 TVAVLDFIN  000 T_EXPTVA             
 TVAHXTRECH 000 TVAXTRECH  000 T_EXPTVA             
 TVAJ950CCP 000 TVA950CCP  000 T_EXPTVA             
 TVAJAGORAR 000 TVAAGORARI 000 T_EXPTVA             
 TVAJAMFP   000 TVAAMF     000 T_EXPTVA             
 TVAJBATP   000 TVABAT     000 T_EXPTVA             
 TVAJBDFJ   000 TVABFJ     000 T_EXPTVA             
 TVAJBDFN   000 TVABFN     000 T_EXPTVA             
 TVAJBIDEVP 000 TVABIDEV   000 T_EXPTVA             
 TVAJBNDSIR 000 TVAEBNDSIR 000 T_EXPTVA             
 TVAJBSYP   000 TVABSJ     000 T_EXPTVA             
 TVAJCASBDR 000 TVACASBDR  000 T_EXPTVA             
 TVAJCASLT  000 TVACASLT   000 T_EXPTVA             
 TVAJCASREC 000 TVACASREC  000 T_EXPTVA             
 TVAJCEDAM  000 TVACEDAM   000 T_EXPTVA             
 TVAJCEDPM  000 TVACEDPM   000 T_EXPTVA             
 TVAJCHCMP  000 TVACHCMP   000 T_EXPTVA             
 TVAJCHGNML 000 TVACHGNML  000 C_TVA01              
 TVAJCHIXEU 000 TVACHIXEUR 000 T_EXPTVA             
 TVAJCHK    000 TVACHK     000 T_EXPTVA             
 TVAJCHRISO 000 TVACHRISOS 000 T_EXPTVA             
 TVAJCITIBV 000 TVACITIBVA 000 T_EXPTVA             
 TVAJCLCCOU 000 TVACLCCOU  000 T_EXPTVA             
 TVAJCLRERX 000 TVACLRERX  000 T_TVA01              
 TVAJCLRNET 000 TVACLRNET  000 T_TVA01              
 TVAJCLSBF  000 TVACLSBF   000 T_TVA02              
 TVAJCLSBFM 000 TVACLSBFM  000 T_TVA01              
 TVAJCLSMRE 000 TVACLSMREP 000 T_EXPTVA             
 TVAJCLSOST 000 TVACLSBFOS 000 T_EXPTVA             
 TVAJCLSREP 000 TVACLSREP  000 T_EXPTVA             
 TVAJCMFP   000 TVACMF     000 T_EXPTVA             
 TVAJCMUE   000 TVAXAN     000 T_EXPTVA             
 TVAJCNFE   000 TVACFE     000 T_EXPTVA             
 TVAJCNFG   000 TVACFG     000 T_EXPTVA             
 TVAJCNFR   000 TVACFR     000 T_EXPTVA             
 TVAJCNFUPD 000 TVACNFUPD  000 T_EXPTVA             
 TVAJCOWEN  000 TVACOWEN   000 T_TVA03              
 TVAJCPN1   000 TVACPN1    000 T_EXPTVA             
 TVAJCREACA 000 TVACREACA  000 T_EXPTVA             
 TVAJCREAMB 000 TVACREAMB  000 T_EXPTVA             
 TVAJCREAMC 000 TVACREAMC  000 T_EXPTVA             
 TVAJCREAMH 000 TVACREAMH  000 T_EXPTVA             
 TVAJCREAMO 000 TVACREAMO  000 T_EXPTVA             
 TVAJCREAMP 000 TVACREAMP  000 T_EXPTVA             
 TVAJCREAMR 000 TVACREAMR  000 T_EXPTVA             
 TVAJCREAMX 000 TVACREAMX  000 T_EXPTVA             
 TVAJCREM   000 TVACREMON  000 T_TVAMONTR           
 TVAJCREPMC 000 TVACREPMC  000 T_EXPTVA             
 TVAJCREPMF 000 TVACREPMF  000 T_EXPTVA             
 TVAJCREPML 000 TVACREPML  000 T_EXPTVA             
 TVAJCREPMM 000 TVACREPMM  000 T_EXPTVA             
 TVAJCREPMO 000 TVACREPMO  000 T_EXPTVA             
 TVAJCREPMP 000 TVACREPMP  000 T_EXPTVA             
 TVAJCREPMR 000 TVACREPMR  000 T_EXPTVA             
 TVAJCREPMS 000 TVACREPMS  000 T_EXPTVA             
 TVAJCREPMT 000 TVACREPMT  000 T_EXPTVA             
 TVAJCREPMX 000 TVACREPMX  000 T_EXPTVA             
 TVAJCREPMZ 000 TVACREPMZ  000 T_EXPTVA             
 TVAJCREX   000 TVAXCQ     000 T_EXPTVA             
 TVAJCROBYB 000 TVACROBYBO 000 T_EXPTVA             
 TVAJCROSBJ 000 TVACROSBJ  000 T_EXPTVA             
 TVAJCROSBY 000 TVACROSBY  000 T_EXPTVA             
 TVAJCRTAM  000 TVASTKCRTA 000 T_EXPTVA             
 TVAJCRTPM  000 TVASTKCRTP 000 T_EXPTVA             
 TVAJCRYPT  000 TVACRYPT   000 T_EXPTVA             
 TVAJCSTPFC 000 TVACSTPFC  000 T_EXPTVA             
 TVAJCSVDVD 000 TVACSVDVD  000 T_EXPTVA             
 TVAJDEGROO 000 TVADEGROOF 000 T_EXPTVA             
 TVAJDLQPMC 000 TVADLQPMC  000 T_EXPTVA             
 TVAJDLQPME 000 TVADLQPME  000 T_EXPTVA             
 TVAJDLQPMG 000 TVADLQPMG  000 T_EXPTVA             
 TVAJDLQPMH 000 TVADLQPMH  000 T_EXPTVA             
 TVAJDLQPML 000 TVADLQPML  000 T_EXPTVA             
 TVAJDLQPMP 000 TVADLQPMP  000 T_EXPTVA             
 TVAJDLQPMS 000 TVADLQPMS  000 T_EXPTVA             
 TVAJDLQPMT 000 TVADLQPMT  000 T_EXPTVA             
 TVAJDVDAM  000 TVADVD     000 T_TVA01              
 TVAJDVDANN 000 TVADVDANN  000 T_TVA01              
 TVAJDVDNXA 000 TVADVDNXG  000 T_EXPTVA             
 TVAJDVDNXP 000 TVADVDNXG  000 T_EXPTVA             
 TVAJDVDPM  000 TVADVD     000 T_EXPTVA             
 TVAJDVDRCL 000 TVADVDRCL  000 T_TVA01              
 TVAJEDILUX 000 TVAEDILUX  000 T_EXPTVA             
 TVAJEDINFS 000 TVAEDINFS  000 T_EXPTVA             
 TVAJEDISNF 000 TVAEDISNF  000 T_EXPTVA             
 TVAJEDMD   000 TVAEDMD    000 T_EXPTVA             
 TVAJEITN   000 TVAITN     000 T_EXPTVA             
 TVAJERSTE  000 TVAERSTE   000 T_EXPTVA             
 TVAJEUREX  000 TVAEUREX   000 T_EXPTVA             
 TVAJEXTDVD 000 TVAEXTDVD  000 T_EXPTVA             
 TVAJEXTFAC 000 TVAEXTFAC  000 T_EXPTVA             
 TVAJEXTMON 000 TVAEXTMON  000 T_EXPTVA             
 TVAJFICFUN 000 TVAFICFUN  000 C_TVA01              
 TVAJFIMCAN 000 TVAFIMCAN  000 T_EXPTVA             
 TVAJFLXLT  000 TVAFLXLT   000 T_EXPTVA             
 TVAJFOBOOS 000 TVAFOB     000 T_EXPTVA             
 TVAJFSAP   000 TVAFSA     000 T_EXPTVA             
 TVAJGDS    000 TVAGDS     000 T_EXPTVA             
 TVAJGENERA 000 TVAGENERAT 000 T_EXPTVA             
 TVAJGSSBDF 000 TVAGSSBDF  000 T_EXPTVA             
 TVAJINVP   000 TVAINV     000 T_EXPTVA             
 TVAJITGCPY 000 TVAITGCPY  000 T_EXPTVA             
 TVAJITGEN  000 TVAITGEN   000 T_TVA02              
 TVAJITGLT  000 TVAITGLT   000 T_EXPTVA             
 TVAJITGLTA 000 TVAITGLTA  000 T_TVA03              
 TVAJITGLTB 000 TVAITGLTB  000 T_TVA05              
 TVAJITGLTC 000 TVAITGLTC  000 T_TVA06              
 TVAJITGLTD 000 TVAITGLTD  000 T_TVA07              
 TVAJITGLTE 000 TVAITGLTE  000 T_TVA04              
 TVAJITGLTP 000 TVAITGLTP  000 T_TVA08              
 TVAJITGME  000 TVAITGME   000 T_TVA09              
 TVAJITGSGO 000 TVAITGSGOE 000 T_TVA01              
 TVAJKASBEL 000 TVAKASBEL  000 T_EXPTVA             
 TVAJLASPOS 000 TVALASPOS  000 T_EXPTVA             
 TVAJLCH    000 TVALCH     000 T_EXPTVA             
 TVAJLCHSTK 000 TVALCHSTK  000 T_EXPTVA             
 TVAJLDNREP 000 TVALDNREP  000 T_EXPTVA             
 TVAJLIQPMC 000 TVALIQPMC  000 T_EXPTVA             
 TVAJLIQPME 000 TVALIQPME  000 T_EXPTVA             
 TVAJLIQPMG 000 TVALIQPMG  000 T_EXPTVA             
 TVAJLIQPMH 000 TVALIQPMH  000 T_EXPTVA             
 TVAJLIQPML 000 TVALIQPML  000 T_EXPTVA             
 TVAJLIQPMP 000 TVALIQPMP  000 T_EXPTVA             
 TVAJLIQPMS 000 TVALIQPMS  000 T_EXPTVA             
 TVAJLIQPMT 000 TVALIQPMT  000 T_EXPTVA             
 TVAJLOG    000 TVALOG     000 T_EXPTVA             
 TVAJLSGAUT 000 TVALSGAUT  000 T_EXPTVA             
 TVAJLTVERF 000 TVALTVERFR 000 T_EXPTVA             
 TVAJLTVREP 000 TVALTVREP  000 T_EXPTVA             
 TVAJMAJDEN 000 TVAMAJDEN  000 T_EXPTVA             
 TVAJMODFRT 000 TVAMODFRT  000 T_EXPTVA             
 TVAJNODEND 000 TVANODEND  000 T_EXPTVA             
 TVAJNODENE 000 TVANODENE  000 T_EXPTVA             
 TVAJNOMATD 000 TVANOMATD  000 T_EXPTVA             
 TVAJNOMATE 000 TVANOMATE  000 T_EXPTVA             
 TVAJNONDEN 000 TVANONDEN  000 T_EXPTVA             
 TVAJNONMAT 000 TVANONMAT  000 T_EXPTVA             
 TVAJNONVAL 000 TVANONVAL  000 T_EXPTVA             
 TVAJNORDBK 000 TVANORDBK  000              MODELE  
 TVAJNOVLDA 000 TVANONVLDA 000 T_EXPTVA             
 TVAJNOVLDD 000 TVANONVLDD 000 T_EXPTVA             
 TVAJNVDDE  000 TVANVDDEF  000 T_EXPTVA             
 TVAJNVDEQ  000 TVANVDEQT  000 T_EXPTVA             
 TVAJNVLE   000 TVANVLDE   000 T_EXPTVA             
 TVAJNVLED  000 TVANVLDED  000 T_EXPTVA             
 TVAJOHN    000 TVAOHN     000 T_EXPTVA             
 TVAJPAREL  000 TVAPAREL   000 T_EXPTVA             
 TVAJPCREP  000 TVAPRECREP 000 T_EXPTVA             
 TVAJPIM    000 TVAPIM     000 T_EXPTVA             
 TVAJPRTINT 000 TVAPRTINT  000 T_EXPTVA             
 TVAJPURG   000 TVAPUR     000 T_EXPTVA             
 TVAJRAPCAS 000 TVARAPCAS  000 T_EXPTVA             
 TVAJRAPD   000 TVARAD     000 T_EXPTVA             
 TVAJRAPMET 000 TVARAPMET  000 T_EXPTVA             
 TVAJRAPS   000 TVARAP     000 T_EXPTVA             
 TVAJREPGAT 000 TVAREPGAT  000 T_EXPTVA             
 TVAJRETBDF 000 TVARETBDF  000 T_EXPTVA             
 TVAJRGUEVT 000 TVARGUEVT  000 T_EXPTVA             
 TVAJRSPR   000 TVAPRM     000 T_EXPTVA             
 TVAJRSTFFT 000 TVARSTFFT  000 T_EXPTVA             
 TVAJSBARN  000 TVASBARNEY 000 T_EXPTVA             
 TVAJSECSGP 000 TVASECSGP  000 T_EXPTVA             
 TVAJSGAP   000 TVASGAP    000 T_EXPTVA             
 TVAJSGMONT 000 TVASGMONT  000 T_EXPTVA             
 TVAJSGPREP 000 TVASGPREP  000 T_EXPTVA             
 TVAJSGSNP  000 TVASGSNP   000 T_EXPTVA             
 TVAJSGST   000 TVASGST    000 T_TVA05              
 TVAJSGZU   000 TVASGZU    000 T_EXPTVA             
 TVAJSITBDF 000 TVASITBDF  000 T_EXPTVA             
 TVAJSOCSOC 000 TVASOCSOCO 000 T_EXPTVA             
 TVAJSPLHIS 000 TVASPLHIS  000 T_EXPTVA             
 TVAJSPOL   000 TVASPL     000 T_EXPTVA             
 TVAJSRE    000 TVASRE     000 T_EXPTVA             
 TVAJSRR    000 TVASRR     000 T_EXPTVA             
 TVAJSTAREP 000 TVASTAREP  000 T_EXPTVA             
 TVAJSTKBOO 000 TVASTKBOO  000 T_EXPTVA             
 TVAJSTKCPT 000 TVASTKCPT  000 T_EXPTVA             
 TVAJSTKDIS 000 TVASTKDIS  000 T_EXPTVA             
 TVAJSTKFUS 000 TVASTKFUS  000 T_EXPTVA             
 TVAJSTKNGC 000 TVASTKNGC  000 T_EXPTVA             
 TVAJSTKNGW 000 TVASTKNGCW 000 T_EXPTVA             
 TVAJSTKOTC 000 TVASTKOTC  000 T_EXPTVA             
 TVAJSTKVAL 000 TVASTKVAL  000 T_EXPTVA             
 TVAJSTKVAW 000 TVASTKVALW 000 T_EXPTVA             
 TVAJSTSP   000 TVASPS     000 T_EXPTVA             
 TVAJSWIDVD 000 TVASWIDVD  000 T_EXPTVA             
 TVAJTCNBDF 000 TVAQUOBDF  000 T_EXPTVA             
 TVAJTRBPA  000 TVATRBPA   000 T_EXPTVA             
 TVAJVLDAAS 000 TVAGLOVLDA 000 T_EXPTVA             
 TVAJVLDBAL 000 TVAGLOVLDD 000 T_EXPTVA             
 TVAJVLDBEF 000 TVAGLOVLDB 000 T_EXPTVA             
 TVAJVLDBOL 000 TVAGLOVLDE 000 T_EXPTVA             
 TVAJVLDBSI 000 TVAGLOVLDI 000 T_TVA02              
 TVAJVLDBUS 000 TVAGLOVLDU 000 T_EXPTVA             
 TVAJVLDCLN 000 TVAGLOVLDN 000 T_EXPTVA             
 TVAJVLDCLN 000 TVAGLOVLDN 000 T_TVA01              
 TVAJVLDCON 000 TVAGLOVLDC 000 T_TVA03              
 TVAJVLDDAY 000 TVAGLOVLDD 000 T_TVA01              
 TVAJVLDLDN 000 TVAGLOVLDL 000 T_TVA04              
 TVAJVLDPRE 000 TVAGLOVLDP 000 T_EXPTVA             
 TVAJVLDSUR 000 TVAVLDSUR  000 T_EXPTVA             
 TVAJVLDUSA 000 TVAGLOVLDS 000 T_EXPTVA             
 TVAJXCHCMP 000 TVAXCHCMP  000 T_EXPTVA             
 TVAJXENV   000 TVAXEN     000 T_EXPTVA             
 TVAJZ10    000 TVAZ10CCP  000 T_EXPTVA             
 TVAMACFEXT 000 TVAACFEXT  000 T_EXPTVA             
 TVAMALLLIA 000 TVAALLLIA  000 C_TVA01              
 TVAMAREBET 000 TVAAREBET  000 C_TVA01              
 TVAMARECDA 000 TVAARECDA  000 C_TVA01              
 TVAMARECDM 000 TVAARECDM  000 C_TVA01              
 TVAMAREDGO 000 TVAAREDGO  000 C_TVA01              
 TVAMAREHKO 000 TVAAREHKO  000 C_TVA01              
 TVAMARELDN 000 TVAARELDN  000 C_TVA01              
 TVAMARELUX 000 TVAARELUX  000 C_TVA01              
 TVAMAREMIL 000 TVAAREMIL  000 C_TVA01              
 TVAMAREORB 000 TVAAREORB  000 C_TVA01              
 TVAMAREPAR 000 TVAAREPAR  000 C_TVA01              
 TVAMARESCF 000 TVAARESCF  000 C_TVA01              
 TVAMARESGA 000 TVAARESGA  000 C_TVA01              
 TVAMARESGE 000 TVAARESGE  000 C_TVA01              
 TVAMARESGZ 000 TVAARESGZ  000 C_TVA01              
 TVAMARMBET 000 TVAARMBET  000 C_TVA01              
 TVAMARMCDA 000 TVAARMCDA  000 C_TVA01              
 TVAMARMDGO 000 TVAARMDGO  000 C_TVA01              
 TVAMARMHKO 000 TVAARMHKO  000 C_TVA01              
 TVAMARMLDN 000 TVAARMLDN  000 C_TVA01              
 TVAMARMMIL 000 TVAARMMIL  000 C_TVA01              
 TVAMARMPAR 000 TVAARMPAR  000 C_TVA01              
 TVAMARMSGA 000 TVAARMSGA  000 C_TVA01              
 TVAMARMSGE 000 TVAARMSGE  000 C_TVA01              
 TVAMBSYP   000 TVABSM     000 T_EXPTVA             
 TVAMBZF    000 TVABZF     000 T_EXPTVA             
 TVAMCBD    000 TVACENBNK  000 T_EXPTVA             
 TVAMCEIP   000 TVACEI     000 T_EXPTVA             
 TVAMCLRHOU 000 TVACLRHOU  000 C_TVA01              
 TVAMCOUEOL 000 TVACOUEOL  000 C_TVA01              
 TVAMCPTAPP 000 TVACPTAPP  000 T_EXPTVA             
 TVAMCREMTL 000 TVACREMMTL 000 T_TVAMONTR           
 TVAMCRSBDR 000 TVACRSBO   000 C_TVA01              
 TVAMCRSBOO 000 TVAVLDCRSO 000 C_TVA01              
 TVAMCRSFIX 000 TVACRSFIX  000 C_TVA01              
 TVAMCRSMTX 000 TVACRSMTX  000 C_TVA01              
 TVAMEDIDVD 000 TVAEDIDVD  000 C_TVA01              
 TVAMEDMM   000 TVAEDMM    000 C_TVA01              
 TVAMEXMIF  000 TVAEXMIF   000 C_TVA01              
 TVAMEXTEMI 000 TVAEXTEMI  000 T_EXPTVA             
 TVAMEXTFIS 000 TVAEXTFIS  000 C_TVA01              
 TVAMFCT    000 TVAFCT     000 C_TVA01              
 TVAMGLOSTK 000 TVAGLOSTK  000 T_EXPTVA             
 TVAMHISMNS 000 TVAHISMNS  000 T_TVA01              
 TVAMMUCMIL 000 TVAMUCMIL  000 C_TVA01              
 TVAMNDW    000 TVAMNDW    000 C_TVA01              
 TVAMNEWBET 000 TVANEWBET  000 C_TVA01              
 TVAMNEWCDA 000 TVANEWCDA  000 C_TVA01              
 TVAMNEWCDM 000 TVANEWCDM  000 C_TVA01              
 TVAMNEWDGO 000 TVANEWDGO  000 C_TVA01              
 TVAMNEWHKO 000 TVANEWHKO  000 C_TVA01              
 TVAMNEWLDN 000 TVANEWLDN  000 C_TVA01              
 TVAMNEWLUX 000 TVANEWLUX  000 C_TVA01              
 TVAMNEWMIL 000 TVANEWMIL  000 C_TVA01              
 TVAMNEWORB 000 TVANEWORB  000 C_TVA01              
 TVAMNEWPAR 000 TVANEWPAR  000 C_TVA01              
 TVAMNEWSCF 000 TVANEWSCF  000 C_TVA01              
 TVAMNEWSGA 000 TVANEWSGA  000 C_TVA01              
 TVAMNEWSGE 000 TVANEWSGE  000 C_TVA01              
 TVAMNEWSGZ 000 TVANEWSGZ  000 C_TVA01              
 TVAMOSTFLX 000 TVAOSTFLX  000 C_TVA01              
 TVAMPOSP   000 TVAPOS     000 C_TVA01              
 TVAMPRTETS 000 TVAPRTETS  000 T_EXPTVA             
 TVAMPRTMEN 000 TVAPRTMEN  000 S_EXPTVA             
 TVAMPRTMTR 000 TVAPRTMTR  000 T_EXPTVA             
 TVAMREDCOL 000 TVAREDCOL  000 C_TVA01              
 TVAMREFI   000 TVAREFI    000 T_EXPTVA             
 TVAMREPDEN 000 TVAREPDEN  000 T_EXPTVA             
 TVAMREPMIL 000 TVAREPMIL  000 C_TVA01              
 TVAMREVMTL 000 TVAEPVMTL  000 T_TVAMONTR           
 TVAMRFIUPD 000 TVARFIUPD  000 T_EXPTVA             
 TVAMRWABSY 000 TVARWABSY  000 C_TVA01              
 TVAMRWABSY 000 TVARWABSY  000 T_EXPTVA             
 TVAMSTKHOL 000 TVASTKHOL  000 T_TVA01              
 TVAMSTT    000 TVASTT     000 T_EXPTVA             
 TVAMTCNBDF 000 TVAMENBDF  000 T_EXPTVA             
 TVAMTITREJ 000 TVATITREJ  000 C_TVA01              
 TVAMTRACAP 000 TVATRACAP  000 T_EXPTVA             
 TVAMXTRFRS 000 TVAXTRFRS  000 T_EXPTVA             
 TVAMXTRTXC 000 TVAXTRTXC  000 T_EXPTVA             
 TVAMZ10    000 TVAZ10EXT  000 T_EXPTVA             
