


#docker on debian
sudo apt-get purge docker lxc-docker docker-engine docker.io
sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl gnupg2 software-properties-common
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
export LC_ALL=C.UTF-8
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
sudo systemctl status docker
sudo usermod -aG docker $USER   

#docker-compose
sudo curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

docker ps --format \
"table {{.ID}}\t{{.Status}}\t{{.Names}}"

docker network ls

docker inspect -f \
'{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' \
75000c343eb7

docker network inspect -f \
'{{range .IPAM.Config}}{{.Subnet}}{{end}}'  9f6bc3c15568

docker network inspect -f \
'{{json .Containers}}' 9f6bc3c15568 | \
jq '.[] | .Name + ":" + .IPv4Address'

#mysql
docker search mysql
docker pull mysql/mysql-server:8.0.22-1.1.18
docker run --name=mysql1 -e MYSQL_ROOT_PASSWORD=pass -p 3306:3306 -d mysql/mysql-server 
docker logs mysql1
docker logs mysql1 2>&1 | grep GENERATED
docker exec -ti mysql1 mysql -uroot -p

docker run --name=mysql1 --restart on-failure -e MYSQL_ROOT_PASSWORD=pass -p 3306:3306 -d mysql/mysql-server

vi my.cnf
mkdir datadit
docker run --name=mysql1 -e MYSQL_ROOT_PASSWORD=pass -p 3306:3306 \
   --mount type=bind,src=$(pwd)/my.cnf,dst=/etc/my.cnf \
   --mount type=bind,src=$(pwd)/datadir,dst=/var/lib/mysql \
   -d mysql/mysql-server
