[TVA_MEH]
TraitUserLivrCible=tvauat11
TraitServerLivrCible=tvauatap10

OracleUser=ops\\$aopcheck
OraclePasswd=philou
OracleAlias=opartvah01

TypeEnv="TPEH01"
GuiServerList=revel
GuiUserLivrCible=ttgdev01

UniNoeud=tpeuatap10
UniEspace=exp

[TVA_SIM]
TraitUserLivrCible=tvauat11
TraitServerLivrCible=tvauatap10

OracleUser=ops\\$aopcheck
OraclePasswd=philou
OracleAlias=opartvad16

TypeEnv="TPED16"
GuiServerList=revel
GuiUserLivrCible=ttgdev01

UniNoeud=tpeuatap10
UniEspace=exp

[TVA_MEP]
TraitUserLivrCible=tvaprd11
TraitServerLivrCible=tvaprdap10

OracleUser=ops\\$aopcheck
OraclePasswd=philou
OracleAlias=opartvax01

TypeEnv="TVA_PRD"
GuiServerList=aron bergson cioran hayek sartre taine
GuiUserLivrCible=ttgprd01

UniNoeud=tpeprdap10
UniEspace=exp

[TPE_MEH]
TraitUserLivrCible=tpeuat11
TraitServerLivrCible=tpeuatap10

JbossUserLivrCible=tpeuat19
JbossServerLivrCible=tpeuatap19

OracleUser=ops\\$aopcheck
OraclePasswd=philou
OracleAlias=opartpeh01
      
TypeEnv="TPEH01"
GuiServerList=revel
GuiUserLivrCible=ttgdev01

UniNoeud=tpeuatap10
UniEspace=sim         

[TPE_SIM]
TraitUserLivrCible=tpeuat11
TraitServerLivrCible=tpeuatap10

JbossUserLivrCible=tpeuat19
JbossServerLivrCible=tpeuatap19

OracleUser=ops\\$aopcheck
OraclePasswd=philou
OracleAlias=opartpeh01

TypeEnv="TPEH01"
GuiServerList="revel"
GuiUserLivrCible=ttgdev01

UniNoeud=tpeuatap10
UniEspace=sim

[TPE_MEP]
TraitUserLivrCible=tpeprd11
TraitServerLivrCible=tpeprdap10

JbossUserLivrCible=tpeprd19
JbossServerLivrCible=tpeprdap19

OracleUser=ops\\$aopcheck
OraclePasswd=philou
OracleAlias=opartpex01

TypeEnv=TPE_PRD
GuiServerList=aron bergson cioran hayek sartre taine
GuiUserLivrCible=ttgprd01

UniNoeud=tpeprdap10
UniEspace=exp

[GAT_MEH]
[GAT_SIM]
[GAT_MEP]
