0- installer C:\LOGICIEL\INSTALL\SUNJDK150_07, d�clarer JAVA_HOME et mettre JAVA_HOME\bin dans le path
1- svn-1.4.3-setup.exe --> C:\LOGICIEL\INSTALL\Subversion
2- TortoiseSVN-1.4.4.9706-win32-svn-1.4.4.msi -> C:\LOGICIEL\INSTALL\TortoiseSVN et reboot
3- d�zipper maven-2.0.7.zip et quickbuild-1.2.12.zip-> C:\LOGICIEL\INSTALL\
4- MVN_HOME et mettre MVN_HOME\bin dans le path
5- cd C:\APPLI\MVN\SRC, click droit "check out"
	URL svn://tpedevweb88.fr.world.socgen:3690/maven_repos
	Dir C:\APPLI\MVN\SRC\maven_repos
	  <localRepository>C:\APPLI\MVN\SRC\maven_repos</localRepository> a mettre dans C:\LOGICIEL\INSTALL\maven-2.0.7\conf\settings.xml
	  <offline>true</offline> a mettre dans C:\LOGICIEL\INSTALL\maven-2.0.7\conf\settings.xml


-----------------------------
Pour builder H01 ou X01 : update maven repos

Pour compiler : 
dos :
C:\WINDOWS\Profiles\SRV_TTG_ADM>cd C:\APPLI\MVN\SRC\alise-TECH-JAN-1\java

C:\APPLI\MVN\SRC\alise-TECH-JAN-1\java>mvn -o clean install -P D40

success si :
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3 minutes 28 seconds
[INFO] Finished at: Tue Dec 04 15:48:08 CET 2007
[INFO] Final Memory: 40M/63M
[INFO] ------------------------------------------------------------------------

le  resultat est sous C:\APPLI\MVN\SRC\alise-TECH-JAN-1\java\dist