support ALise : 80909-Alise@socgen

Homologation JBOSS:
-------------
->$U
SOCIETE : UNIDEV
FS      : TPEDEVAP10
NOEUD   : tpedevap10

->ORACLE
ORA_CONNEXION=ops$tpehomol/philou@OPARTPEH01
ORACLE_SID=TPE
ORACLE_HOME=/usr/local/oracleclient
STD_ORA_CONNEXION=ops$tpehomol/philou@OPARTPEH01

->UNIX
tpeuat19@tpeuatap10
JDK : jdk1.5.0_04.solaris
JBOSS : 4.0.3


-->ALIAS
# ALIAS DE COMMANDES TPE
alias home='cd $HOME'
alias cfg='cd $TPE_CFG'
alias src='cd $TPE_SRC'
alias sql='cd $TPE_SQL'
alias com='cd $TPE_COM'
alias tmp='cd $TPE_TMP'
alias spl='cd $TPE_SPL'
alias exe='cd $TPE_EXE'
alias fic='cd $TPE_FIC'
alias sav='cd $TPE_SAV'
alias par='cd $TPE_PAR'
alias log='cd $TPE_LOG'
alias rep='cd $TPE_REP'
alias fax='cd $TPE_FAX'
alias act='cd $TPE_ACT'
alias gap='cd $TPE_GAP'
alias uti='cd $TPE_UTI'
alias orafic='cd $TPE_ORAFIC'
alias javax='cd $TPE_JAVAX'
alias ins='cd $TPE_INS'

# ALIAS DE COMMANDES $U
alias uni='$UXEXE/UNIVERSE FR'
alias upr='cd $UXPSI'
alias logx='cd $UXLSI'
alias uproc='cd $UXPSI'
alias ulog='cd $UXLSI'


