#######################################################################################################"""
#########
######### archivage et preparation de la cible , ici tpedev88
######### base : tpedevdb80.ges.marc.societe-generale.fr:1680:TPED08
#######################################################################################################"""
### ARCHIV DE LA CONF EXISTANTE : JBOSS/DVD  ####
#################################################
export JBOSS=/home/tpedev88/jboss4/jboss-4.0.5.GA/server/dvd
export ARCH_JBOSS=/home/tpedev88/ARCHIV/JBOSS
mkdir -p $ARCH_JBOSS/conf mkdir $ARCH_JBOSS/conf_c1 mkdir $ARCH_JBOSS/deploy
cp -p $JBOSS/conf/global-conf.xml $ARCH_JBOSS/conf
cp -p $JBOSS/conf/jboss-service.xml $ARCH_JBOSS/conf
find $JBOSS -type f -print | xargs grep jdbc:oracle:thin:@ 2>/dev/null | grep -v dvd/tmp/deploy
cp -p $JBOSS/conf_c1/jdbc_prcmgr.properties $ARCH_JBOSS/conf_c1
cp -p $JBOSS/conf_c1/jdbc_prcmgr.properties $ARCH_JBOSS/conf_c1/
cp -p $JBOSS/conf_c1/jdbc_prcmgr.properties $ARCH_JBOSS/conf_c1/
cp -p $JBOSS/deploy/authentifier-service.xml $ARCH_JBOSS/deploy/
cp -p $JBOSS/deploy/oraclecollmgrpool-service.xml $ARCH_JBOSS/deploy/
cp -p $JBOSS/deploy/dvdpool-service.xml $ARCH_JBOSS/deploy/
cp -p $JBOSS/deploy/oraclenetmgrpool-service.xml $ARCH_JBOSS/deploy/
cp -p $JBOSS/deploy/oracleprcmgrpool-service.xml $ARCH_JBOSS/deploy/
cp -p $JBOSS/deploy/oracleostpool-service.xml $ARCH_JBOSS/deploy/
cp -p $JBOSS/deploy/oracleticketpool-service.xml $ARCH_JBOSS/deploy/


find $ARCH_JBOSS -type f | wc -l

#################################################
### ARCHIV DE LA CONF EXISTANTE : corba      ####
#################################################
export ARCH_CORBA=/home/tpedev88/ARCHIV/CORBA

mkdir -p $ARCH_CORBA/newticket_corba $ARCH_CORBA/nameserver $ARCH_CORBA/proxy_eliot

cp -p $TPE_CORBA/nameserver/bin/lnbcorbanaming.ksh $ARCH_CORBA/nameserver

cp -p $TPE_CORBA/newticket_corba/bin/newticketcorbaserver.ksh  $ARCH_CORBA/newticket_corba

cp -p $TPE_CORBA/newticket_corba/bin/newticketcorbaserver_test.ksh $ARCH_CORBA/newticket_corba

cp -p $TPE_CORBA/proxy_eliot/bin/lnbdvdproxyserver.ksh $ARCH_CORBA/proxy_eliot

cp -p $TPE_CORBA/proxy_eliot/bin/test_dvd_eliot.ksh  $ARCH_CORBA/proxy_eliot


------------------------------------------------
#################################################
## ARCHIV DE LA CONF EXISTANTE : com, cfg, fic ##
#################################################

cp -rp cfg ARCHIV

cp -rp com ARCHIV

cp -rp fic ARCHIV


#######################################################################################################"""
#########
######### copie scp de la prod vers le dev, attention : il faut le faire avec le user tpeprd11
#########
#######################################################################################################"""
En local
mkdir $HOME/LIVRAISON :  pour contenir la copie venant de la prod
mkdir -p $HOME/LIVRAISON/jboss4/jboss-4.0.3/server/dvd/work $HOME/LIVRAISON/jboss4/jboss-4.0.3/server/dvd/tmp
mkdir -p $HOME/LIVRAISON/cfg $HOME/LIVRAISON/fic $HOME/LIVRAISON/com $HOME/LIVRAISON/cobra

scp -r /home/tpeprd19/cfg tpedev88@tpedevap80:LIVRAISON/
scp -r /home/tpeprd19/fic tpedev88@tpedevap80:LIVRAISON/
scp -r /home/tpeprd19/com tpedev88@tpedevap80:LIVRAISON/
scp -r /home/tpeprd19/cobra tpedev88@tpedevap80:LIVRAISON/

scp -r /home/tpeprd19/jboss4/jboss-4.0.3/bin tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/
scp -r /home/tpeprd19/jboss4/jboss-4.0.3/client tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/
scp -r /home/tpeprd19/jboss4/jboss-4.0.3/docs tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/
scp -r /home/tpeprd19/jboss4/jboss-4.0.3/lib tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/
scp  /home/tpeprd19/jboss4/jboss-4.0.3/jar-versions.xml tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/
scp  /home/tpeprd19/jboss4/jboss-4.0.3/readme.html tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/
scp  /home/tpeprd19/jboss4/jboss-4.0.3/readme_j2ee.html tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/


-----------------------------------

$  ls -l /home/tpeprd19/jboss4/jboss-4.0.3/server/dvd
drwxrwxrwx   4 tpeprd19 tpeprd01     512 May 12  2006 conf
drwxrwxrwx   2 tpeprd19 tpeprd01     512 Nov 18 12:56 conf_c1
drwxrwxrwx   5 tpeprd19 tpeprd01     512 May 12  2006 data
drwxrwxrwx  10 tpeprd19 tpeprd01    2560 Nov 18 12:58 deploy
drwxrwxrwx   5 tpeprd19 tpeprd01   43008 Feb 23 14:20 import
drwxrwxrwx   2 tpeprd19 tpeprd01    2048 Nov 18 13:00 lib
drwxrwxrwx   3 tpeprd19 tpeprd01     512 May 12  2006 work

scp -r /home/tpeprd19/jboss4/jboss-4.0.3/server/dvd/conf tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/server/dvd/
scp -r /home/tpeprd19/jboss4/jboss-4.0.3/server/dvd/conf_c1 tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/server/dvd/
scp -r /home/tpeprd19/jboss4/jboss-4.0.3/server/dvd/lib tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/server/dvd/
scp -r /home/tpeprd19/jboss4/jboss-4.0.3/server/dvd/work tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/server/dvd/
scp -r /home/tpeprd19/jboss4/jboss-4.0.3/server/dvd/deploy tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/server/dvd/
scp -r /home/tpeprd19/jboss4/jboss-4.0.3/server/dvd/data tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/server/dvd/
scp -r /home/tpeprd19/jboss4/jboss-4.0.3/server/dvd/import tpedev88@tpedevap80:LIVRAISON/jboss4/jboss-4.0.3/server/dvd/


#######################################################################################################"""
#########
######### SYNTHESE DES FICHIER A MODIFIER
#########
#######################################################################################################"""

cd $JBOSS/server/dvd
 find . -type f -print | xargs grep jdbc:oracle:thin:@ 2>/dev/null
vi :%s/tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01/tpedevdb80.ges.marc.societe-generale.fr:1680:TPED08/g

##### GROUPE 1 : CHAINE=jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01
$HOME/jboss4/jboss-4.0.3/server/dvd/deploy/oracleprcmgrpool-service.xml
$HOME/jboss4/jboss-4.0.3/server/dvd/deploy/dvdpool-service.xml
$HOME/jboss4/jboss-4.0.3/server/dvd/deploy/oraclecollmgrpool-service.xml
$HOME/jboss4/jboss-4.0.3/server/dvd/deploy/oracleticketpool-service.xml
$HOME/jboss4/jboss-4.0.3/server/dvd/deploy/authentifier-service.xml
$HOME/jboss4/jboss-4.0.3/server/dvd/deploy/dataimport-pool-service.xml
$HOME/jboss4/jboss-4.0.3/server/dvd/deploy/oracleostpool-service.xml
$HOME/jboss4/jboss-4.0.3/server/dvd/deploy/oraclenetmgrpool-service.xml
$HOME/jboss4/jboss-4.0.3/server/dvd/conf_c1/jdbc_prcmgr.properties


##### GROUPE 2 :
.tpe_profile.ksh :
.tpe_export.ksh :
conf/global-conf.xml :  
conf/jboss-service.xml :
deploy/hsqldb-ds.xml : 
deploy/jms/jbossmq-service.xml :
deploy/jms/uil2-service.xml : 
deploy/http-invoker.sar/META-INF/jboss-service.xml :
deploy/jboss-ws4ee.sar/META-INF/jboss-service.xml :
deploy/jbossweb-tomcat55.sar/server.xml :
deploy/jmx-console.war/cluster/clusterView.jsp :
deploy/management/console-mgr.sar/web-console.war/WEB-INF/classes/Classloaders.bsh :
data/wsdl/dealcomp-ejb.jar/DealCompletion.wsdl :
$HOME/corba/nameserver/bin/lnbcorbanaming.ksh :
$HOME/corba/newticket_corba/bin/newticketcorbaserver.ksh :
$HOME/corba/proxy_eliot/bin/lnbdvdproxyserver.ksh :

conf/props/jmx-console-users.properties: mettre admin=admin


jar xvf dataimport_1.0.sar META-INF/jboss-service.xml
jar uvf dataimport_1.0.sar META-INF/jboss-service.xml

