Warning: missing newline at end of file /home/tpeuat19//jboss4/jboss-4.0.3/server/dvd//conf/global-conf.xml
4c4
<                       <install-path>/TPEPRDAP19/projets/TPE/users/tpeprd19/jboss4/jboss-4.0.3/server/dvd/</install-path>
---
>                       <install-path>/home/tpeuat19/jboss4/jboss-4.0.3/server/dvd/</install-path>
19c19
<                       <tpemgr>OPS$TPEEXPLO</tpemgr>
---
>                       <tpemgr>OPS$TPEHOMOL</tpemgr>
50c50
< </jpea>
---
> </jpea>
tpeuat19@epicure </home/tpeuat19>  cp -p $SAVE/$DVD/conf/global-conf.xml $HOME/$DVD/conf/
tpeuat19@epicure </home/tpeuat19>                                $SAVE/$DVD/conf/global-conf.xml                                                           <
tpeuat19@epicure </home/tpeuat19>  touch  $HOME/$DVD/conf/global-conf.xml
tpeuat19@epicure </home/tpeuat19>                                $SAVE/$DVD/conf/global-conf.xml                                                           <
tpeuat19@epicure </home/tpeuat19>  VD/conf/jboss-service.xml                                                                                               <
tpeuat19@epicure </home/tpeuat19>  VD/deploy/oracleprcmgrpool-service.xml                                                                                  <
10c10
<      <attribute name="Url">jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01</attribute>
---
>      <attribute name="Url">jdbc:oracle:thin:@TPEUATDB10.fr.world.socgen:1528:TPEH01</attribute>
tpeuat19@epicure </home/tpeuat19>  cp -p $SAVE/$DVD/deploy/oracleprcmgrpool-service.xml $HOME/$DVD/deploy/
tpeuat19@epicure </home/tpeuat19>                 $SAVE/$DVD/deploy/oracleprcmgrpool-service.xml                                                           <
tpeuat19@epicure </home/tpeuat19>  VD/deploy/dvdpool-service.xml                                                                                           <
1c1
< <?xml version="1.0" encoding="UTF-8"?>
---
> ﻿<?xml version="1.0" encoding="UTF-8"?>
10c10
<      <attribute name="Url">jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01</attribute>
---
>      <attribute name="Url">jdbc:oracle:thin:@tpeuatdb10.ges.marc.societe-generale.fr:1528:TPEH01</attribute>
tpeuat19@epicure </home/tpeuat19>  VD/deploy/oraclecollmgrpool-service.xml                                                                                 <
1c1
< <?xml version="1.0" encoding="UTF-8"?>
---
> ﻿<?xml version="1.0" encoding="UTF-8"?>
3a4,5
>
>
8c10
<      <attribute name="Url">jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01</attribute>
---
>      <attribute name="Url">jdbc:oracle:thin:@tpeuatdb10.ges.marc.societe-generale.fr:1528:TPEH01</attribute>
tpeuat19@epicure </home/tpeuat19>  VD/deploy/oracleticketpool-service.xml                                                                                  <
Warning: missing newline at end of file /home/tpeuat19//jboss4/jboss-4.0.3/server/dvd//deploy/oracleticketpool-service.xml
4,5d3
<
<
10c8
<      <attribute name="Url">jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01</attribute>
---
>      <attribute name="Url">jdbc:oracle:thin:@TPEUATDB10.fr.world.socgen:1528:TPEH01</attribute>
14c12
< </server>
---
> </server>
tpeuat19@epicure </home/tpeuat19>  VD/deploy/authentifier-service.xml                                                                                      <
Warning: missing newline at end of file /home/tpeuat19//jboss4/jboss-4.0.3/server/dvd//deploy/authentifier-service.xml
8c8
<         <attribute name="Url">jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01</attribute>
---
>         <attribute name="Url">jdbc:oracle:thin:@TPEUATDB10.fr.world.socgen:1528:TPEH01</attribute>
10c10
< </server>
---
> </server>
tpeuat19@epicure </home/tpeuat19>  VD/deploy/dataimport-pool-service.xml                                                                                   <
9c9
<      <attribute name="Url">jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01</attribute>
---
>      <attribute name="Url">jdbc:oracle:thin:@TPEUATDB10.fr.world.socgen:1528:TPEH01</attribute>
tpeuat19@epicure </home/tpeuat19>  VD/deploy/oracleostpool-service.xml                                                                                     <
9,10c9,10
<      <attribute name="Pwd">tpejava</attribute>
<      <attribute name="Url">jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01</attribute>
---
>      <attribute name="Pwd">Tpejava</attribute>
>      <attribute name="Url">jdbc:oracle:thin:@TPEUATDB10.fr.world.socgen:1528:TPEH01</attribute>
tpeuat19@epicure </home/tpeuat19>  VD/deploy/oraclenetmgrpool-service.xml                                                                                  <
10c10
<      <attribute name="Url">jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01</attribute>
---
>      <attribute name="Url">jdbc:oracle:thin:@tpeuatdb10.ges.marc.societe-generale.fr:1528:TPEH01</attribute>
tpeuat19@epicure </home/tpeuat19>  VD/conf_c1/jdbc_prcmgr.properties                                                                                       <
20c20
< jdbcWrapper.url=jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01
---
> jdbcWrapper.url=jdbc:oracle:thin:@TPEUATAP10.fr.world.socgen:1528:TPEH01
tpeuat19@epicure </home/tpeuat19>  VD/deploy/hsqldb-ds.xml                                                                                                 <
tpeuat19@epicure </home/tpeuat19>  VD/deploy/jms/jbossmq-service.xml                                                                                       <
tpeuat19@epicure </home/tpeuat19>  VD/deploy/jms/uil2-service.xml                                                                                          <
tpeuat19@epicure </home/tpeuat19>  VD/deploy/http-invoker.sar/META-INF/jboss-service.xml                                                                   <
tpeuat19@epicure </home/tpeuat19>  VD/deploy/jboss-ws4ee.sar/META-INF/jboss-service.xml                                                                    <
tpeuat19@epicure </home/tpeuat19>  VD/deploy/jbossweb-tomcat55.sar/server.xml                                                                              <
tpeuat19@epicure </home/tpeuat19>  VD/deploy/jmx-console.war/cluster/clusterView.jsp                                                                       <
tpeuat19@epicure </home/tpeuat19>  VD/deploy/management/console-mgr.sar/web-console.war/WEB-INF/classes/Classloaders.bsh                                   <
tpeuat19@epicure </home/tpeuat19>  VD/conf/props/jmx-console-users.properties                                                                              <
2c2
< admin=ezx3PjSp
---
> admin=24.BodaS




./javax/sddist/config/tpe_sdd_clt.properties:db.url=jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01
./javax/sddmda/config/tpe_sdd_clt.properties:db.url=jdbc:oracle:thin:@tpeprddb10.ges.marc.societe-generale.fr:1529:TPEX01
expxtn.ges.marc.societe-generale.fr



tpeuatdb10.fr.world.socgen:1528:TPEH01


%s/expxtn.ges.marc.societe-generale.fr/tpeuatap19/g
