cd work tar cvf tpeuat11.20070226.tar MrpExtractor act bin bsy cfg com exe fax fic gap java javax mail orafic par rep sav spl sql src srv uti upload 
 
 mv MrpExtractor act bin bsy cfg com exe fax fic gap java javax mail orafic par rep sav spl sql src srv uti upload ARCHIV
 
------------------------------------------------------------------------------------
Un environnement de traitement vierge ressemble � : 

tpedev82@seneque </home/tpedev82>  ll | grep ^d
drwxr-xr-x   7 tpedev82 root        1536 Feb 26 16:31 .
drwxr-xr-x   6 root     root         512 Dec 20 17:48 ..
drwxr-xr-x   2 tpedev82 tpedev01     512 Dec  6 11:12 .ssh
drwxrwxrwx  25 tpedev82 tpedev01    1024 Feb 26 16:31 ARCHIV
drwxr-xr-x  24 tpedev82 tpedev01     512 Apr 13  2006 FTPDIR
drwxr-xr-x   3 tpedev82 tpedev01   31232 Feb 14 15:44 log
drwxr-xr-x  18 tpedev82 tpedev01   49664 Feb 15 06:01 tmp

tpedev82@seneque </home/tpedev82>  ll | grep -v ^d
-rw-------   1 tpedev82 tpedev01    4250 Feb 15 11:16 .bash_history
-rwxr-x---   1 tpedev82 tpedev01    1668 Apr 19  2001 .login
-rwxr-----   1 tpedev82 tpedev01     196 Feb 26 16:41 .profile
-rw-------   1 tpedev82 tpedev01     322 Sep  7  2002 .rhosts
-rw-------   1 tpedev82 tpedev01  128444 Feb 26 16:41 .sh_history

lrwxrwxrwx   1 tpedev82 tpedev01      12 Feb 15 15:50 Eurex -> FTPDIR/Eurex
lrwxrwxrwx   1 tpedev82 tpedev01      12 Feb 15 15:50 Lyxor -> FTPDIR/Lyxor
lrwxrwxrwx   1 tpedev82 tpedev01      11 Feb 15 15:50 apps -> FTPDIR/apps
lrwxrwxrwx   1 tpedev82 tpedev01      12 Feb 15 15:50 fimat -> FTPDIR/fimat
lrwxrwxrwx   1 tpedev82 tpedev01      15 Feb 15 15:50 incoming -> FTPDIR/incoming
lrwxrwxrwx   1 tpedev82 tpedev01      10 Feb 15 15:50 pub -> FTPDIR/pub
lrwxrwxrwx   1 tpedev82 tpedev01      16 Feb 15 15:50 stprleqty -> FTPDIR/stprleqty
lrwxrwxrwx   1 tpedev82 tpedev01      10 Feb 15 15:50 tv3 -> FTPDIR/tv3
lrwxrwxrwx   1 tpedev82 tpedev01      13 Feb 15 15:50 tv3dev -> FTPDIR/tv3dev
lrwxrwxrwx   1 tpedev82 tpedev01      13 Feb 15 15:50 tv3doc -> FTPDIR/tv3doc
lrwxrwxrwx   1 tpedev82 tpedev01      10 Feb 15 15:50 u30 -> FTPDIR/u30

ln -s DIR/Eurex          Eurex 		
ln -s DIR/Lyxor          Lyxor 		
ln -s DIR/apps           apps 		
ln -s DIR/fimat          fimat 		
ln -s DIR/incoming       incoming 	
ln -s DIR/pub            pub 		
ln -s DIR/stprleqty      stprleqty 	
ln -s DIR/tv3            tv3 		
ln -s DIR/tv3dev         tv3dev 		
ln -s DIR/tv3doc         tv3doc 		
ln -s DIR/u30            u30 


ln -s /home/$1/cfg/machines.dat $HOME_TO/fic/
 
cd $HOME/
cp  -pr MrpExtractor act bin bsy cfg com exe fax fic gap java javax FTPDIR mail orafic par rep sav spl sql src srv uti	$HOME/REFRESH/work/

mkdir $HOME/REFRESH/work/log $HOME/REFRESH/work/tmp
#####################################################
################### PARAMETRAGE #####################
#####################################################
La liste des fichiers de conf � modifier se trouve dans 
B:\DAI\SAS\MEMBERS\AOP\AOP Post-Trade BK\Alise Eole Gate\Documentations\Doc ALISE\ALISE_Liste_fichiers_configuration.doc
---------------------------------
Dans .tpe_profile : 
-> pour $U le dev ap50(si sur seneque) et ap10(si sur epicure)

-> pour les normes oracles, dev ap50(si sur seneque) et ap10(si sur epicure)





#####################################################
###################     $U      #####################
#####################################################
Demande d'ajout de l'utilisateur tpedev82 aux noeuds $U TPEDEVAP10 et TPEDEVAP50 
(si ce n'est pas fait :  access deny sur uni (apres le bon display)





#####################################################
################## VERIFICATION #####################
#####################################################
jdbc:oracle:thin:@tpeuatdb10.ges.marc.societe-generale.fr:1528:TPEH01
jdbc:oracle:thin:@tpedevdb80.ges.marc.societe-generale.fr:1680:TPED08

sed 's/tpeuatdb10.ges.marc.societe-generale.fr:1528:TPEH01/tpedevdb630.ges.marc.societe-generale.fr:1720:TPED32/g' 
sed 's/tpeuatap80.ges.marc.societe-generale.fr:2069/tpedevap60.ges.marc.societe-generale.fr:208/g'


sed 's/TPEH01/TPED08/g'
sed 's/1528/1680/g'
sed 's/tpeuatdb10.fr.world.socgen/tpeuatdb10.fr.world.socgen/g'
sed 's/TPEUATAP19.fr.world.socgen:2069/TPEDEVAP80.fr.world.socgen:2088/g' 
sed 's/OPS$TPEHOMOL/OPS$TPESAGE'

-------------------------------------
 find . -type f -print | xargs grep -il uatap 2>/dev/null
 
 find . -type f -print | xargs grep -il tpeh 2>/dev/null
 
 find . -type f -print | xargs grep -il tpedev19 2>/dev/null
 
-----------------------------------------------------------------------------------
#!/bin/ksh

for i in `cat sedJavax.lst`
do

echo  $i

#cp -p $i $i.old
sed 's/tpeuatdb10.ges.marc.societe-generale.fr:1528:TPEH01/tpedevdb80.ges.marc.societe-generale.fr:1680:TPED08/g' $i.old > $i.1
sed 's/tpeuatap19.ges.marc.societe-generale.fr:2069/tpedevap80.ges.marc.societe-generale.fr:2088/g' $i.1 > $i.2
sed 's/tpeuatap10/tpedevap80/g'  $i.2 > $i.3

sed 's/TPEH01/TPED08/g' $i.3 > $i.4
sed 's/1528/1680/g'  $i.4 > $i.5
sed 's/tpeuatdb10.fr.world.socgen/tpedevdb80.fr.world.socgen/g' $i.5 > $i.6
sed 's/TPEUATAP19.fr.world.socgen:2069/TPEDEVAP80.fr.world.socgen:2088/g' $i.6 > $i
#sed 's/OPS$TPEHOMOL/OPS$TPESAGE' $i.7 > $i

rm $i.1 $i.3 $i.2 $i.4 $i.5 $i.6
done


-------------------------------------------------------------------------------------

%s/uatap10/devap68/g


%s/uat19/dev32/g


%s/jdbc:oracle:thin:@tpeuatdb10.ges.marc.societe-generale.fr:1528:TPEH01/jdbc:oracle:thin:@tpedevdb32.ges.marc.societe-generale.fr:1720:TPED32/g

%s/jdbc:oracle:thin:@TPEUATDB10.ges.marc.societe-generale.fr:1528:TPEH01/jdbc:oracle:thin:@tpedevdb32.ges.marc.societe-generale.fr:1720:TPED32/g

jdbc:oracle:thin:@TPEUATDB10.fr.world.socgen:1528:TPEH01

%s/jdbc:oracle:thin:@TPEUATDB10.fr.world.socgen:1528:TPEH01/jdbc:oracle:thin:@TPEDEVDB32.fr.world.socgen:1720:TPED32/g

%s/tpeuatdb10.ges.marc.societe-generale.fr:1528:TPEH01/tpedevdb32.ges.marc.societe-generale.fr:1720:TPED32/g


%s/TPEUATAP10/TPEDEVAP60/g
%s/uat11/dev62/g


------------------------------------------------------------------------------------------

les chaines qui dependent de l'environnement
s_databaseSID=tpeh / base
s_portNumber=1526 / port
s_hostName=tpedebdb03 /hostbd



tpeuatap10
tpeuatdb10

1528:TPEH01

tpeuatap19.ges.marc.societe-generale.fr:2069

TPEH01
1528
server=jnp://TPEUATAP19.fr.world.socgen:2069
shema=OPS$TPEHOMOL


shema=OPS$TPEHOMOL


tpeuatap19.ges.marc.societe-generale.fr:2069

@tpedevdb60.ges.marc.societe-generale.fr:1650:TPEH02  

dbUrl=jdbc:oracle:thin:@tpeuatdb10.ges.marc.societe-generale.fr:1528:TPEH01


shema=ops$tpehomol


jdbc.dburl=jdbc:oracle:thin:@tpeuatdb10.ges.marc.societe-generale.fr:1528:TPEH01

/TPEUATAP10/projets/TPE/users/tpeuat11/javax/sddcli/conf/sdd_cnf_client.dat

/TPEUATAP10/projets/TPE/users/tpeuat11/
/TPEUATAP10/projets/TPE/users/tpeuat11

TPEDEVDB60.fr.world.socgen:1650:TPEH02

/TPEUATAP10/projets/TPE/users/tpeuat11
/TPEUATAP10/projets/TPE/users/tpeuat11

service=jnp://tpedevap19.fr.world.socgen:2069

tpedev19@tpedevap19

/home/tpeuat11/

server="jnp://tpeuatap19:2069"

  DNS_PORT=14069
  DNS_HOST=daphne.ges.marc.societe-generale.fr

  JBOSS_PORT=2069
  JBOSS_HOST=ouragan.ges.marc.societe-generale.fr

  BASE_PORT=1526
  BASE_HOST=daphne.ges.marc.societe-generale.fr


---------------------------------
s_databaseSID\=tpeh/s_databaseSID\=tped32
s_portNumber\=1526/s_portNumber\=1720
s_hostName\=tpedebdb03/s_hostName\=tpedevdb32
OPS\$TPEHOMOL/OPS\$TPEDEVEL
ops\$tpehomol/ops\$tpedevel
1528:TPEH01/1720:TPED32
1650:TPEH02/1720:TPED32
1528/1720
TPEH01/TPED32
BASE_PORT\=1526/BASE_PORT\=1720
BASE_HOST\=daphne/BASE_HOST\=tpedevdb32
TPEUATDB10/TPEUATDB32
tpeuatdb10/tpeuatdb32
tpedevdb60/tpeuatdb32
:2069/:2068
DNS_PORT\=14069\DNS_PORT\=14068
DNS_HOST\=daphne/DNS_HOST\=tpedevap60
JBOSS_HOST\=ouragan/JBOSS_HOST\=tpedevap60
tpeuatap19/tpedevap60
TPEUATAP19/TPEDEVAP60
tpedevap19/tpedevap60
TPEDEVAP19/TPEDEVAP60
tpeuatap10/tpedevap60
TPEUATAP10/TPEDEVAP60
tpedev19/tpedev68
tpeuat19/tpedev68
tpeuat11/tpeuat68
