D01=-u devel -t D01 -e D01  -p philou
DS01=-u devel -t DS01 -e D05  -p philou
DS02=-u devel -t DS02 -e D05  -p philou
DS04=-u devel -t DS04 -e D05  -p philou
DS08=-u devel -t DS08 -e D05  -p philou
D02=-u uat -t D02 -e D02  -p philou
D05=-u new -t D05 -e D05  -p philou
D04=-u devel -t D04 -e D04  -p philou
D07=-u devel -t D07 -e D07  -p philou
D08=-u devel -t D08 -e D08  -p philou
D10=-u devel -t D10 -e D10  -p philou
D12=-u int -t D12 -e D12  -p philou
D13=-u eqf -t D13 -e D13  -p philou
D14=-u test -t D14 -e D14  -p philou
D16=-u debug -t D16 -e D16  -p adrien
D17=-u devel -t D17 -e D17  -p philou
D18=-u devel -t D18 -e D18  -p philou
D20=-u devel -t D20 -e D20  -p philou
D21=-u devel -t D21 -e D21  -p philou
D23=-u devel -t D23 -e D23  -p philou
D24=-u devel -t D24 -e D24  -p philou
D25=-u devel -t D25 -e D25  -p philou
D26=-u devel -t D26 -e D26  -p philou
D27=-u devel -t D27 -e D27  -p philou
D28=-u devel -t D28 -e D28  -p philou
D29=-u devel -t D29 -e D29  -p philou
D30=-u devel -t D30 -e D30  -p philou
D31=-u devel -t D31 -e D31  -p philou
D32=-u devel -t D32 -e D32  -p philou
D33=-u devel -t D33 -e D33  -p philou
D40=-u devel -t D40 -e D40  -p clement
D69=-u devel -t D69 -e D69  -p philou
P02=-u perf -t P02 -e P02  -p philou
H01=-u homol -t H01 -e H01  -p philou
H02=-u homol -t H02 -e H02  -p philou
