F4S : Requete SophisDiv (dans logs SophisDiv)
for fic in `ls -1 audit.log_*`; do 
vardebut=`grep "Div_" $fic |head -1|awk '{print $1" "$2"        "$19}'`; 
varfin=`grep "Div_" $fic |tail -1|awk '{print $1" "$2"        "$19}'`; 

nbr=`grep "Div_" $fic|wc -l`; 

echo "${vardebut}  -->  ${varfin} : $nbr";

done 

---------------------------------------------------


for fic in `ls -1 audit.log_*`; do 
vardebut=`grep "Div_" $fic |head -1|awk '{print $1" "$2"        "$19}'|cut -d, -f1|sed 's/\[//g'`; 
varfin=`grep "Div_" $fic |tail -1|awk '{print $2"        "$19}'|cut -d, -f1|sed 's/\[//g'`; 


nbr=`grep "Div_" $fic|wc -l`; 

echo "${vardebut} ${varfin}";

done 


---------------------------------------------------

for fic in `ls -1 audit.log_*`; do 
vardebut=`grep "AuditManager - Interface started" $fic |head -1|awk '{print $1" "$2"        "$19}'`; 
varfin=`grep "AuditManager - Interface shutdown" $fic |tail -1|awk '{print $1" "$2"        "$19}'`; 


echo "${vardebut}  -->  ${varfin} ";

done 
---------------------------------------------------
for fic in `ls -1 audit.log_*`; do 
vardebut=`grep "AuditManager - Interface started" $fic |head -1|awk '{print $1" "$2"        "$19}'|cut -d, -f1|sed 's/\[//g'`; 
varfin=`grep "AuditManager - Interface shutdown" $fic |tail -1|awk '{print $1" "$2"        "$19}'|cut -d, -f1|sed 's/\[//g'`; 


echo "${vardebut} ${varfin} ";

done 

---------------------------------------------------


alerte.log F4S : 
