

core :
INSTALL_ROOT=/home/WAS/WebSphere/AppServer

profile : <PC><Cat><EnvId>DmgrProfile



INSTALL_ROOT=/home/WAS/WebSphere/AppServer
PROFILE_HOME=$INSTALL_ROOT/profile
DMGR_NAME=GDSIntNRT1_Dmgr
PFL1_NAME=GDSIntNRT1_PROFILE_1
PFL2_NAME=GDSIntNRT1_PROFILE_2
PFL3_NAME=GDSIntNRT1_PROFILE_3

Profile NODE
NODE1_NAME=GDSIntNRT1_NODE_1
NODE2_NAME=GDSIntNRT1_NODE_2
NODE3_NAME=GDSIntNRT1_NODE_3


Cell
CELL_NAME=GDSIntNRT1_CELL_1



CellNode
CELLNODE_HOME=$INSTALL_ROOT/profile/GDSIntNRT1_CELLNODE_1


################################################################################
core only
################################################################################
-sh-4.0$ cat response.none
-OPT allowNonRootSilentInstall="true"
-OPT silentInstallLicenseAcceptance="false"
-OPT disableOSPrereqChecking="true"
-OPT disableNonBlockingPrereqChecking="true"


-OPT installType="installNew"
-OPT feature="noFeature"
-OPT installLocation="/home/WAS/WebSphere/AppServer"
-OPT profileType="none"
-OPT PROF_enableAdminSecurity="true"
-OPT PROF_adminUserName=wasadmin
-OPT PROF_adminPassword=user1
-----------------------------------------------
./install -options response.none -silent


/home/WAS/src/wasnd/WAS/../JDK/jre.pak/repository/package.java.jre/java/jre/bin/java -cp /home/WAS/src/wasnd/WAS/setup.jar -Xms128m -Xmx256m run -options response.none -silent




################################################################################
Profile cell and node :
################################################################################
INSTALL_ROOT=/home/WAS/WebSphere/AppServer
PROFILE_HOME=$INSTALL_ROOT/profile
CELL_NAME=GDSIntNRT1_CELL_1
DMGR_NAME=GDSIntNRT1_Dmgr

PF_NAME=GDSIntNRT1_PROFILE_1
NODE_NAME=GDSIntNRT1_NODE_1


################################################################################
DMGR
################################################################################


cd 
./manageprofiles.sh -create -profileName $DMGR_NAME -profilePath $PROFILE_HOME/$DMGR_NAME -templatePath $INSTALL_ROOT/profileTemplates/dmgr -nodeName $DMGR_NAME -cellName $CELL_NAME -hostName fedserver -startingPort 20100

cd $PROFILE_HOME/$DMGR_NAME/bin
./StartManager.sh
./StartNode.sh


./manageprofiles.sh -create -profileName $PF_NAME -profilePath $PROFILE_HOME/$PF_NAME -templatePath $INSTALL_ROOT/profileTemplates/managed -nodeName $NODE_NAME -cellName $CELL_NAME -hostName fedserver
./addNode.sh fedserver 20101 -startingport 21001


################################################################################
################################################################################
################################################################################
################################################################################

ADMU0211I: Error details may be seen in the file:
           /home/WAS/WebSphere/AppServer/profile/GDSIntNRT1_PROFILE_1/logs/addNode.log
ADMU0111E: Program exiting with error:
           com.ibm.websphere.management.exception.AdminException: ADMU0034E:
           The node/cell name of the node being federated with addNode must
           have a different name than the cell name of the ND manager node:
           GDSIntNRT1_CELL_1
ADMU1211I: To obtain a full trace of the failure, use the -trace option.
ADMU0211I: Error details may be seen in the file:
           /home/WAS/WebSphere/AppServer/profile/GDSIntNRT1_PROFILE_1/logs/addNode.log
-sh-4.0$ 
-sh-4.0$ 
-sh-4.0$ 
-sh-4.0$ 
-sh-4.0$ 
-sh-4.0$ 
-sh-4.0$ 
-sh-4.0$ ./addNode.sh fedserver 20103 -startingport 21001
