  Chazin Home | Ca-binding Protein DB | Vanderbilt Home                                                                                      
Research Description | Publications | Wisdom | Search                                                                                        
How to contribute | About this page                                                                                                          
                                                                                                                                             
Randy's UNIX Tips                                                                                                                            
collected and edited by Randal R. Ketchem                                                                                                    
last updated Tue Jun 25 17:27:22 PDT 1996                                                                                                    
                                                                                                                                             
These tips have been added as I have discovered them over the years, so they aren't yet catagorized. Search for a topic to find occurrences. 
                                                                                                                                             
                                                                                                                                             
----------                                                                                                                                   
To copy fields 3 and 7 from input to output (3 string, 7 float):                                                                             
   awk '{printf"%s\t%10.4f\n", $3, $7}' < input > output                                                                                     
----------                                                                                                                                   
To add a column of numbers:                                                                                                                  
   awk '{sum=sum+$1;printf("sum: %d\n", sum)}' < input | tail -1                                                                             
----------                                                                                                                                   
To calc the average of numbers in a file:                                                                                                    
   egrep "^:2" *out | egrep total | cut -c44- | \                                                                                            
      awk '{sum += $1;total += 1;printf"avg = %.4f\n", sum/total}' | \                                                                       
      tail -1                                                                                                                                
----------                                                                                                                                   
To find 'word' in files owned by 'username' from location '.':                                                                               
   find . -user username -print -exec \grep word '{}' \; > output &                                                                          
----------                                                                                                                                   
To find all files that do not end in 'pdb' in location '.':                                                                                  
   find . \( ! -name \*pdb \) -print                                                                                                         
----------                                                                                                                                   
To find all files that do not end in 'pdb' in location '.' and execute a                                                                     
command on each file found:                                                                                                                  
   find . \( ! -name \*pdb \) -exec \anneal2pdb '{}' \;                                                                                      
----------                                                                                                                                   
To remove all files 'garb':                                                                                                                  
   find ~ -name garb -print -exec \rm '{}' \;                                                                                                
----------                                                                                                                                   
To report the file size of all files bigger than 2 meg and older than 30                                                                     
days.                                                                                                                                        
   find . -type f -size +4096 -atime +30 -exec \du -sk '{}' \;                                                                               
----------                                                                                                                                   
To search with a wildcard:                                                                                                                   
   find . -name goob\* -print                                                                                                                
----------                                                                                                                                   
To manually nudge NFS:                                                                                                                       
   umount /iris1/a (or whatever)                                                                                                             
   mount -a -t nfs                                                                                                                           
   exportfs -a -v                                                                                                                            
----------                                                                                                                                   
To encrypt the file 'input' to a file 'output':                                                                                              
   crypt < input > output                                                                                                                    
   enter key: (enter a password)                                                                                                             
To decrypt the file 'output' to a file 'done':                                                                                               
   crypt < output > done                                                                                                                     
   enter key: (enter the password used to encrypt 'output')                                                                                  
----------                                                                                                                                   
To convert tabs to spaces:                                                                                                                   
   expand -tabstop filename.in > filename.out                                                                                                
   eg                                                                                                                                        
      expand -3 garb > garb.out                                                                                                              
      will convert tabs to three spaces                                                                                                      
                                                                                                                                             
To convert spaces to tabs:                                                                                                                   
   unexpand filename                                                                                                                         
----------                                                                                                                                   
To check the print que:                                                                                                                      
   lpq                                                                                                                                       
To remove a print job:                                                                                                                       
   lprm <job # from lpq>                                                                                                                     
To check the printer:                                                                                                                        
   lpc                                                                                                                                       
----------                                                                                                                                   
To remove duplicate lines from a file:                                                                                                       
   uniq filename > out                                                                                                                       
----------                                                                                                                                   
To mail to compuserve:                                                                                                                       
   If the username is '70000,200', mail to:                                                                                                  
   mail 70000.200@compuserve.com                                                                                                             
   note the period instead of the comma.                                                                                                     
To mail from compuserve:                                                                                                                     
   >INTERNET Loopy@cup.portal.com                                                                                                            
----------                                                                                                                                   
To create a text file from a manual page:                                                                                                    
   man command | expand > file                                                                                                               
   vi file                                                                                                                                   
   :1,$s/.^V^H//g                                                                                                                            
   :x                                                                                                                                        
----------                                                                                                                                   
To compare two files:                                                                                                                        
   Flags 1, 2, or 3 suppress printing of the corresponding column.  Thus                                                                     
   comm -12 prints only the lines common to the two files; comm -23 prints                                                                   
   only lines in the first file but not in the second; comm -123 prints                                                                      
   nothing.                                                                                                                                  
----------                                                                                                                                   
To run a string of commands over and over:                                                                                                   
   csh> sh                                                                                                                                   
   $ while :                                                                                                                                 
   > do                                                                                                                                      
   > command                                                                                                                                 
   > command                                                                                                                                 
   > done                                                                                                                                    
When done, ^C to quit. ^D to return to csh.                                                                                                  
----------                                                                                                                                   
To get a list of 'fsu.edu' machines:                                                                                                         
   UNIX> nslookup                                                                                                                            
   > ls fsu.edu > file                                                                                                                       
   > exit                                                                                                                                    
----------                                                                                                                                   
To get a machine name from an IP address:                                                                                                    
   UNIX> nslookup                                                                                                                            
   > set type=ptr                                                                                                                            
   > 34.12.186.128.in-addr.arpa                                                                                                              
   Server:  magnet.fsu.edu                                                                                                                   
   Address:  146.201.250.2                                                                                                                   
                                                                                                                                             
   34.12.186.128.in-addr.arpa      name = weirdscience.chem.fsu.edu                                                                          
----------                                                                                                                                   
To add line numbers to the beggining of a file:                                                                                              
   grep -n . input > output                                                                                                                  
      or                                                                                                                                     
   paste x y > z                                                                                                                             
----------                                                                                                                                   
To move (or copy) a directory heirarchy:                                                                                                     
   cd fromdir                                                                                                                                
   tar cf - . | (cd todir; tar xfBp -)                                                                                                       
----------                                                                                                                                   
To copy a directory heirarchy exactly:                                                                                                       
   cd fromdir; tar cBf - . | (cd todir; tar xpBf -)                                                                                          
----------                                                                                                                                   
To restart the sendmail process:                                                                                                             
   kill the original process                                                                                                                 
   /usr/lib/sendmail -bd -q1h                                                                                                                
----------                                                                                                                                   
To alias rm so that it lists the files to be removed and asks for                                                                            
confirmation:                                                                                                                                
   alias rm \                                                                                                                                
   '/bin/ls -AsF \!* && echo -n "Remove? " && if ($< == y) /bin/rm -rf \!*'                                                                  
----------                                                                                                                                   
To remove blank lines from a file:                                                                                                           
   sed -e '/^$/d' file.in > file.out                                                                                                         
----------                                                                                                                                   
 sudo find / -type f -name *.jpg  -exec cp {} . \;                                                                                                                                                                                                                       
                                                                                                                                              
find . -type f -size +10000 -exec ls -al {} \;                                                                                                
find . -atime +1 -type f -exec mv {} TMP \; # mv files older then 1 day to dir TMP                                                            
find . -name "-F" -exec rm {} \;   # a script error created a file called -F                                                                  
find . -exec grep -i "vds admin" {} \;                                                                                                        
find . \! -name "*.Z" -exec compress -f {} \;                                                                                                 
find . -type f \! -name "*.Z" \! -name ".comment" -print | tee -a /tmp/list                                                                   
find . -name *.ini                                                                                                                            
find . -exec chmod 775 {} \;                                                                                                                  
find . -user xuser1 -exec chown -R user2 {} \;                                                                                                
find . -name ebtcom*                                                                                                                          
find . -name mkbook                                                                                                                           
find . -exec grep PW0 {} \;                                                                                                                   
find . -exec grep -i "pw0" {} \;                                                                                                              
find . -atime +6                                                                                                                              
find . -atime +6 -exec ll | more                                                                                                              
find . -atime +6 -exec ll | more \;                                                                                                           
find . -atime +6 -exec ll \;                                                                                                                  
find . -atime +6 -exec ls \;                                                                                                                  
find . -atime +30 -exec ls \;                                                                                                                 
find . -atime +30 -exec ls \; | wc -l                                                                                                         
find . -name auth*                                                                                                                            
find . -exec grep -i plotme10 {};                                                                                                             
find . -exec grep -i plotme10 {} \;                                                                                                           
find . -ls -exec grep 'PLOT_FORMAT 22' {} \;                                                                                                  
find . -print -exec grep 'PLOT_FORMAT 22' {} \;                                                                                               
find . -print -exec grep 'PLOT_FORMAT' {} \;                                                                                                  
find . -print -exec grep 'PLOT_FORMAT' {} \;                                                                                                  
find ./machbook -exec chown 184 {} \;                                                                                                         
find . \! -name '*.Z' -exec compress {} \;                                                                                                    
find . \! -name "*.Z" -exec compress -f {} \;                                                                                                 
find /raid/03c/ecn -xdev -type f -print                                                                                                       
find /raid/03c/ecn -xdev -path -type f -print                                                                                                 
find / -name .ssh* -print | tee -a ssh-stuff                                                                                                  
find . -name "*font*"                                                                                                                         
find . -name hpmcad*                                                                                                                          
find . -name *fnt*                                                                                                                            
find . -name hp_mcad* -print                                                                                                                  
find . -grep Pld {} \;                                                                                                                        
find . -exec grep Pld {} \;                                                                                                                   
find . -exec grep Pld {} \;                                                                                                                   
find . -exec grep PENWIDTH {} \; | more                                                                                                       
find . -name config.pro                                                                                                                       
find . -name config.pro                                                                                                                       
find /raid -type d ".local_sd_customize" -print                                                                                               
find /raid -type d -name ".local_sd_customize" -print                                                                                         
find /raid -type d -name ".local_sd_customize" -ok cp /raid/04d/MCAD-apps/I_Custom/SD_custom/site_sd_customize/user_filer_project_dirs {} \;  
find /raid -type d -name ".local_sd_customize" -exec cp /raid/04d/MCAD-apps/I_Custom/SD_custom/site_sd_customize/user_filer_project_dirs {} \;
find . -name xeroxrelease                                                                                                                     
find . -exec grep xeroxrelease {} \;                                                                                                          
find . -name xeroxrelease                                                                                                                     
find . -name xeroxrelease* -print 2>/dev/null                                                                                                 
find . -name "*release*" 2>/dev/null                                                                                                          
find / -name "*xerox*" 2>/dev/null                                                                                                            
find . -exec grep -i xeroxrelease {} \;                                                                                                       
find . -print -exec grep -i xeroxrelease {} \;                                                                                                
find . -print -exec grep -i xeroxrelease {} \; > xeroxrel.lis                                                                                 
find . -exec grep -i xeroxrel {} \;                                                                                                           
find . -print -exec grep -i xeroxrel {} \;                                                                                                    
find . -print -exec grep -i xeroxrel {} \; | more                                                                                             
find /raid/03c/inwork -xdev -type f -print >> /raid/04d/user_scripts/prt_list.tmp                                                             
find . -exec grep '31.53' {} \;                                                                                                               
find . -ls -exec grep "31/.53" {} \; > this.lis                                                                                               
find . -print -exec grep "31/.53" {} \; > this.lis                                                                                            
find . -print -exec grep 31.53 {} \; > this.lis                                                                                               
find . -exec grep -i pen {} /;                                                                                                                
find . -exec grep -i pen {} \;                                                                                                                
find . -print -exec grep -i pen {} \; | more                                                                                                  
find . -exec grep -i pen {} \;                                                                                                                
find . -atime +6 -exec ll | more \;                                                                                                           
find . -atime +6 -exec ll \;                                                                                                                  
find . -atime +6 -exec ls \;                                                                                                                  
find . -atime +30 -exec ls \;                                                                                                                 
find . -atime +30 -exec ls \; | wc -l                                                                                                         
find . \! -name '*.Z' -exec compress -f {} \;                                                                                                 
find . -name 'cache*' -depth -exec rm {} \;                                                                                                   
find . -name 'cache*' -depth -print | tee -a /tmp/cachefiles                                                                                  
find . -name 'cache[0-9][0-9]*' -depth -print | tee -a /tmp/cachefiles                                                                        
find . -name 'hp_catfile' 'hp_catlock' -depth -print | tee -a /tmp/hp.cats                                                                    
find . -name 'hp_catfile' -name 'hp_catlock' -depth -print | tee -a /tmp/hp.cats                                                              
find . -name 'hp_cat*' -depth -print | tee -a /tmp/hp.cats                                                                                    
find . -name 'hp_cat[fl]*' -depth -print | tee -a /tmp/hp.cats                                                                                
find /raid -name 'hp_cat[fl]*' -depth -print                                                                                                  
find . \! -name '*.Z' -exec compress -f {} \;                                                                                                 
find . -name '*' -exec compress -f {} \;                                                                                                      
find . -xdev -name "wshp1*" -print                                                                                                            
find . -xdev -name "wagoneer*" -print                                                                                                         
find . -name "xcmd" -depth -print                                                                                                             
find /usr/contrib/src -name "xcmd" -depth -print                                                                                              
find /raid -type d -name ".local_sd_customize" -exec ls {} \;                                                                                 
find /raid -type d -name ".local_sd_customize" \                                                                                              
   -exec cp /raid/04d/MCAD-apps/I_Custom/SD_custom/site_sd_customize/user_filer_project_dirs {} \;                                            
                                                                                                                                              