JBOSS
INSTALL
for fic in `find . -type f`; do rep=`dirname $fic`;echo "cp -ip \$HOME/jboss4/jboss-4.0.3/server/$fic                          \$BACKUP_HOME/$rep/";done

BACKUP
for fic in `find . -type f`; do rep=`dirname $fic`;echo "cp -ip \$HOME/jboss4/jboss-4.0.3/server/$fic                          \$BACKUP_HOME/$rep/";done




cp -ip \$HOME/jboss4/jboss-4.0.3/server/$fic                          \$BACKUP_HOME/$rep/



TRAIT
INSTALL
for fic in `find . -type f|grep -v javax`; do rep=`dirname $fic`;echo "cp -ip \$INSTALL_HOME/$fic                          \$HOME/$rep/";done

BACKUP
for fic in `find . -type f|grep -v javax`; do rep=`dirname $fic`;echo "cp -ip \$HOME/$fic                          \$BACKUP_HOME/$rep/";done

cp -ip $HOME/com/tpe_purge.ksh                          $BACKUP_HOME/com



 grep "cp -p" installJB.ksh |awk '{print $3}'|sed 's/\$INSTALL_HOME\/jboss\///g'|xargs -i  ls -lrt ./{}


find . -name "*.ksh" |xargs -i chmod a+x {}
-----------------------------------------------------------
grep "cp " installJB.ksh|cut -d' ' -f3|sed 's/\$INSTALL_HOME\/jboss\///g'|xargs -i ls -lrt {}
find dvd -type f|xargs -i grep -i {} installJB.ksh|wc -l
find dvd -type f|wc -l
-----------------------------------------------------------------------
jboss
--------
grep "cp " installJB.ksh|cut -d' ' -f3|sed 's/\$INSTALL_HOME\/jboss\///g'|sort -u >/tmp/listJB.ins
find dvd -type f |sort -u >/tmp/listJB.fs

diff /tmp/listJB.fs /tmp/listJB.ins
-----------------------------------------------------------------------
trait
--------
grep "cp " installTR.ksh|cut -d' ' -f3|sed 's/\$INSTALL_HOME\///g'|sort -u >/tmp/listTR.ins
find . -type f|sed 's/^.\///g' |sort -u >/tmp/listTR.fs

diff /tmp/listTR.fs /tmp/listTR.ins

for fic in `ls -1|grep -v xml`; do echo "$fic:  `jar tvf $fic|tail -1`";done
for fic in `find . -name "*.jar"`; do echo "$fic:  `jar tvf $fic|tail -1`";done


-----------------------------------------------------------------------
dba_sql
--------
grep "^@" goCAT.sql|sed 's/@.\///g'|sort -u >/tmp/goCAT.ins
find CAT -type f|sort -u >/tmp/list_CAT.fs
diff /tmp/goCAT.ins /tmp/list_CAT.fs
-----------------------------------------------------------------------
$U






---------------------------------------------------------------------------------
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
---------------------------------------------------------------------------------
##################################
#   DBA_SQL
##################################
suivre les instructions dans dba_sql/install.readme 
le user tpelabua doit etre creer avant tout
compiler les objets invalides
exporter les objets modifies et les mettre a la disposition du DEV

check logs

verif toute erreur ORACLE:
grep "ORA-" *.log

Verif de l'execution de tous les script 
1)
awk '/@/{getline;print}' *.log| grep unable

2)
grep "SQL> @" CAT.log|wc -l
ls -lrt CAT/*|wc -l


Verif des inserts
grep "INSERT INTO " HARP1.log|wc -l
grep "1 row created" HARP1.log|wc -l


LISTE DES OBJETS INVALID POUR : ops$tpedebug@opartpeD16
        PROCEDURE : 224
        VIEW : 39
        TRIGGER : 22
        FUNCTION : 33
        PACKAGE BODY : 51
        PACKAGE : 5
        NOMBRE TOTAL : 374




##################################
#   trait
##################################
arret des traitements
backup
installTR.ksh
extraire les objets modifies et les mettre a la disposition du DEV
 find . -newer /home/tpedev61/upload/MES20071013/trait/timeSTMINS|grep -v upload

for fic in `find . -type f -newer /home/tpeprd19/upload/MEP20071124/trait/timeSTMINS |grep -v upload|grep -v "^[.]/tmp/"|grep -v "cannot read "|grep -v "^[.]/log/"`; do rep=`dirname $fic`;mkdir -p $HOME/EMD/$rep; cp -ip $fic $HOME/EMD/$rep/;done

for fic in `cat /tmp/liste.19`; do rep=`dirname $fic`;mkdir -p $HOME/EMD/$rep; cp -ip $fic $HOME/EMD/$rep/;done

##################################
#   jboss
##################################
arret des traitements
backup
installJB.ksh
extraire les objets modifies et les mettre a la disposition du DEV
find . -newer /home/tpeprd11/upload/MES20071013/jboss/timeSTMINS|grep -v upload

Demarrage JBOSS
1) [main] JBoss (MX MicroKernel) [4.0.3SP1 (build: CVSTag=JBoss_4_0_3_SP1 date=200510231054)] Started in
2) methode refresh du ReferenceDataManager terminee

##################################
#   $U
##################################
arret des traitements
backup
demande a l astreinte $U de faire l'install



##################################
#   gui
##################################
0)  v�rif installation des objets sur la base
1)  backup sur ts les serveurs J-1 :
	SUR REVEL AVEC TTGPRD01 : 
	
	----------------------------------------
	ALISE :
	mkdir -p /export/APPLI/production/upload/TPE/MEP20071124
	transfert TPE sur revel dans /export/APPLI/production/upload/TPE/MEP20071124

	run_all.sh "mkdir -p /export/APPLI/production/upload/TPE/MEP20071124"
	run_all.sh "scp -rp ttgprd01@revel:/export/APPLI/production/upload/TPE/MEP20071124 /export/APPLI/production/upload/TPE/"


	----------------------------------------
	EOLE
	mkdir -p /export/APPLI/production/upload/TVA/MEP20071124
	transfert TVA sur revel dans /export/APPLI/production/upload/TVA/MEP20071124
	
	run_all.sh "mkdir -p /export/APPLI/production/upload/TVA/MEP20071124"
	run_all.sh "scp -rp ttgprd01@revel:/export/APPLI/production/upload/TVA/MEP20071124 /export/APPLI/production/upload/TVA/"

2)  COMPILE JOUR J :
	SUR REVEL AVEC TTGPRD01
	
	ALISE :
	cd /export/APPLI/production/upload/TPE/MEP20071124/forms
	run_all.sh "export TYPE_ENV=TPE_PRD; . /home/ttgprd01/scripts/env_as.sh ;cd $(pwd); /export/APPLI/production/outils/bin/BSC_gen100.sh *"

	cd /export/APPLI/production/upload/TPE/MEP20070421_PROD/reports
	run_all.sh "export TYPE_ENV=TPE_PRD; . /home/ttgprd01/scripts/env_as.sh ;cd $(pwd); /export/APPLI/production/outils/bin/BSC_gen100.sh *"
	
	
	EOLE
	cd /export/APPLI/production/upload/TVA/MEP20071124/forms
	run_all.sh "export TYPE_ENV=TVA_PRD; . /home/ttgprd01/scripts/env_as_tva.sh ;cd $(pwd); /export/APPLI/production/outils/bin/BSC_gen100.sh *"
	
	cd /export/APPLI/production/upload/TVA/MEP20070421_PROD/reports
	run_all.sh "export TYPE_ENV=TVA_PRD; . /home/ttgprd01/scripts/env_as_tva.sh ;cd $(pwd); /export/APPLI/production/outils/bin/BSC_gen100.sh *"
	
	----------------------------------------
	ALISE :
	cd /export/APPLI/production/upload/TPE/MEP20071124/forms
	run_all.sh "export TYPE_ENV=TPE_PRD; . /home/ttgprd01/scripts/env_as.sh ;cd $(pwd); /export/APPLI/production/outils/bin/BSC_gen100.sh $(pwd)/*"
	run_all.sh "cp /export/APPLI/production/upload/TPE/MEP20071124/forms/t* /export/APPLI//production/TPE/src/forms/"

	cd /export/APPLI/production/upload/TPE/MEP20071124/reports
	run_all.sh "export TYPE_ENV=TPE_PRD; . /home/ttgprd01/scripts/env_as.sh ;cd $(pwd); /export/APPLI/production/outils/bin/BSC_gen100.sh $(pwd)/*"
	run_all.sh "cp /export/APPLI/production/upload/TPE/MEP20071124/reports/t* /export/APPLI//production/TPE/src/reports/"


	----------------------------------------
	EOLE
	cd /export/APPLI/production/upload/TVA/MEP20071124/forms
	run_all.sh "export TYPE_ENV=TVA_PRD; . /home/ttgprd01/scripts/env_as_tva.sh ;cd $(pwd); /export/APPLI/production/outils/bin/BSC_gen100.sh $(pwd)/*"
	run_all.sh "cp /export/APPLI/production/upload/TVA/MEP20071124/forms/t* /export/APPLI//production/TVA/src/forms"
	
	cd /export/APPLI/production/upload/TVA/MEP20071124/reports
	run_all.sh "export TYPE_ENV=TVA_PRD; . /home/ttgprd01/scripts/env_as_tva.sh ;cd $(pwd); /export/APPLI/production/outils/bin/BSC_gen100.sh $(pwd)/*"
	run_all.sh "cp /export/APPLI/production/upload/TVA/MEP20071124/reports/t* /export/APPLI//production/TVA/src/reports"


