/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//go2BEMAN.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//goARCHI.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//goCAT.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//install.readme
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/alt_tab_add_col_ttmpflxcastpe_enh_220857.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/alt_tab_add_col_ttmpflxtitprxtpe_enh_220857.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/alt_tab_add_col_ttmpflxtittpe_enh_220857.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/alt_tab_add_col_ttmptravietpe_enh_220857.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/alt_tab_maj_col_ttmpflxcastpe_enh_220857.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/alt_tab_maj_col_ttmpflxtittpe_enh_220857.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/alt_tab_maj_col_ttmptravietpe_enh_220857.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/cre_pub_syn_sopntratpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/cre_pub_syn_ttmpcaspostpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/cre_pub_syn_ttmpnewopntratpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/cre_pub_syn_ttmpsecpostpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/cre_seq_sopntratpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/cre_tab_ttmpcaspostpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/cre_tab_ttmpnewopntratpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/cre_tab_ttmpsecpostpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/cre_vue_vistartittpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/ins_tab_tparmelauttpe_234306.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/ins_tab_tparsadmntpe_ENH_234306.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/ins_tab_tpartrtedmqtdtpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/ins_tab_tpartrtedmqtdtpe_ENH_234306.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/k_ges_ald_tpe_bod.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/k_mon_bil_tpe_bod.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/k_mon_bil_tpe_spe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/ins_tab_tpartrtedmqtdtpe_ENH_219845.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//CAT/ins_tab_tpartrtedmqtdtpe_ENH_220857.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//ARCHI/alt_tab_add_col_tpartrtedmqtdtpe_enh_272629.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//ARCHI/alt_tab_maj_col_tparmelauttpe_enh_272629.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//ARCHI/alt_tab_maj_col_tpartrtedmqtdtpe_enh_272629.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//ARCHI/alt_tab_maj_cst_tpartrtedmqtdtpe_enh_272629.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//ARCHI/cre_idx_totvtpe_enh282476.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//ARCHI/k_trt_edm_qtd_bod_tpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//ARCHI/k_trt_edm_qtd_spe_tpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//2BEMAN/cre_pub_syn_prj_234191.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//2BEMAN/cre_syn_thisstkfusptftvatpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//2BEMAN/cre_view_vhisstkfusptftvatpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//2BEMAN/cre_view_vstkfusptftpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//2BEMAN/cre_view_vstkfusptftva.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//2BEMAN/cre_view_vstkfusptftvatpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//2BEMAN/cre_view_vstkhisptftvatpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//2BEMAN/grant_prj_279191.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//2BEMAN/p_cre_tmp_pdv_tva_tpe.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//goSPEC.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//SPEC/ins_tab_tpartrtedmqtdtpe_ENH_273200.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//SPEC/ins_tab_tpartrtedmqtdtpe_ENH_274880.sql
/home/ttgdev01/ins/20080308/TPE/MEP/dba_sql//SPEC/ins_tab_tpartrtedmqtdtpe_ENH_273181.sql
