0 * * * * /home/ttgdev01/aop/outils/spytool/lance_spytool.ksh
0 8 * * * ksh /home/ttgdev01/aop/outils/refresh_db/lance_aop_maj_db.ksh
0 8,18 * * * /home/ttgdev01/aop/outils/supervision_fs/supervision_fs.ksh 1>/home/ttgdev01/tmp/cron.log 2>/home/ttgdev01/tmp/cron.log
18 11 * * * /home/ttgdev01/aop/outils/purge/bin/MasterPurge.ksh 1>/home/ttgdev01/aop/outils/purge/log/tmp.log 2>&1
00 6 * * 1 /home/ttgdev01/work/srvappli/httpd-2.2.4/bin/httpd 1>/home/ttgdev01/work/srvappli/httpd-2.2.4/logs/cron.log 2>&1
42 18 20 9 4  ksh kill -9 16877
